<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - Thumbnail style</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left ">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>
                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accComponents">
                        <li> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li class="active"> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span> Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span> Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span> UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span> Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-monitor"></i> Thumbnail <small>the building blocks for the gallery</small></h2>
                <p class="pagedesc">You are not limited by anything. Our fast combine and assemble it what you want. </p>
                <div class="page-bar">
                    <div class="btn-toolbar"> </div>
                </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">
                <div class="navbar navbar-page">
                    <div class="navbar-inner">
                        <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                            <div class="nav-collapse collapse navbar-responsive-collapse">
                                <ul class="nav">
                                    <li class="active"><a href="_component-gallery.html">Thumbnail</a></li>
                                    <li><a href="component-gallery-grid.html">Grid</a></li>
                                    <li><a href="component-gallery-01.html">Gall 1</a></li>
                                    <li><a href="component-gallery-02.html">Gall 2</a></li>
                                    <li><a href="component-gallery-03.html">Gall 3</a></li>
                                    <li><a href="component-gallery-04.html">Gall 4</a></li>
                                    <li class="divider-vertical"></li>
                                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Select demo page <b class="caret"></b></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="component-gallery-01.html">Gallery 01</a></li>
                                            <li><a href="component-gallery-02.html">Gallery 02</a></li>
                                            <li class="active"><a href="component-gallery-03.html">Gallery 03</a></li>
                                            <li><a href="component-gallery-04.html">Gallery 04</a></li>
                                            <li class="divider"></li>
                                            <li class="nav-header">Image Style</li>
                                            <li><a href="#">Gallery components</a></li>
                                            <li><a href="#">Gallery thumb style</a></li>
                                        </ul>
                                    </li>
                                    <li class="divider-vertical"></li>
                                </ul>
                            </div>
                            <!-- /.nav-collapse --> 
                        </div>
                    </div>
                    <!-- /navbar-inner --> 
                </div>
                <!-- /navbar -->
                
                <section>
                    <div class="page-header">
                        <h3><i class="fontello-icon-picture-2"></i> Thumbnail style</h3>
                        <p>Styles for thumbnail images can be applied to each thumbnail or use a class for the entire Galleria.</p>
                    </div>
                    <div class="padding-left20">
                        <ul class="thumbnails thumbnails-inline">
                            <li class="thumbnail square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-nice square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-black square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail bg-white well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail well-black well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail well-nice nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail well-black nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <!-- // Blocks -->
                        </ul>
                    </div>
                    <div class="well well-nice no-padding-bottom">
                        <ul class="thumbnails thumbnails-inline no-margin-bootom">
                            <li class="thumbnail square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-nice square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-black square75"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail bg-blue-light well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail well-black well-impressed square75"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail well-nice nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="square75"><a class="thumbnail well-black nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <!-- // Blocks -->
                        </ul>
                    </div>
                    <div class="well well-black no-padding-bottom">
                        <ul class="thumbnails thumbnails-inline square75 no-margin-bootom">
                            <li class="thumbnail"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-nice"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-black"><a class="nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_11.jpg"></a></li>
                            <li class="thumbnail well-impressed"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail bg-blue-light well-impressed"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li class="thumbnail well-black well-impressed"><a class=" nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li><a class="thumbnail nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li><a class="thumbnail well-nice nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <li><a class="thumbnail well-black nailthumb-container"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a></li>
                            <!-- // Blocks -->
                        </ul>
                    </div>
                    <div class="row-fluid">
                        <div class="page-header">
                            <h3><i class="fontello-icon-picture-2"></i> Thumbnail control size</h3>
                            <p>The size and shape of the generated thumbnails can be influenced using css classes.</p>
                        </div>
                        <h4 class="simple-header">square</h4>
                        
                        <!-- class for thumbnail size - square75 square100 square150 square200 square260 -->
                        <ul id="thumb-square" class="thumbnails" data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="li.thumbnail">
                            <li class="thumbnail square75"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a>
                                <h6>.square75</h6>
                            </li>
                            <li class="thumbnail square100"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a>
                                <h6>.square100</h6>
                            </li>
                            <li class="thumbnail well-nice square150"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a>
                                <h6>.square150</h6>
                            </li>
                            <li class="thumbnail square200"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a>
                                <h6>.square200</h6>
                            </li>
                            <li class="thumbnail square260"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_04.jpg"></a>
                                <h6>.square260</h6>
                            </li>
                            <!-- // Blocks -->
                        </ul>
                        <code>.square75 .square100 .square150 .square200 .square260</code> </div>
                    <div class="row-fluid">
                        <h4 class="simple-header">horizontal</h4>
                        <!-- class for thumbnail size - horizontal75 horizontal100 horizontal150 horizontal200 horizontal260 -->
                        <ul id="thumb-horizontal" class="thumbnails" data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="li.thumbnail">
                            <li class="thumbnail horizontal75"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_07.jpg"></a>
                                <h6>.horizontal75</h6>
                            </li>
                            <li class="thumbnail horizontal100"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_07.jpg"></a>
                                <h6>.horizontal100</h6>
                            </li>
                            <li class="thumbnail well-nice horizontal150"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_07.jpg"></a>
                                <h6>.horizontal150</h6>
                            </li>
                            <li class="thumbnail horizontal200"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_07.jpg"></a>
                                <h6>.horizontal200</h6>
                            </li>
                            <li class="thumbnail horizontal260"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_07.jpg"></a>
                                <h6>.horizontal260</h6>
                            </li>
                            <!-- // Blocks -->
                        </ul>
                        <code>.horizontal75 .horizontal100 .horizontal150 .horizontal200 .horizontal260</code> </div>
                    <div class="row-fluid">
                        <h4 class="simple-header">vertical</h4>
                        <!-- class for thumbnail size - vertical75 vertical100 vertical150 vertical200 vertical260 -->
                        <ul id="thumb-vertical" class="thumbnails" data-toggle="modal-gallery" data-target="#modal-gallery" data-selector="li.thumbnail">
                            <li class="thumbnail vertical75"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_62.jpg"></a>
                                <h6>.vertical75</h6>
                            </li>
                            <li class="thumbnail vertical100"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_62.jpg"></a>
                                <h6>.vertical100</h6>
                            </li>
                            <li class="thumbnail well-nice vertical150"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_62.jpg"></a>
                                <h6>.vertical150</h6>
                            </li>
                            <li class="thumbnail vertical200"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_62.jpg"></a>
                                <h6>.vertical200</h6>
                            </li>
                            <li class="thumbnail vertical260"><a class="nailthumb-container show-loading"><img src="assets/img/demo/gallery/gall_01/image_62.jpg"></a>
                                <h6>.vertical260</h6>
                            </li>
                        </ul>
                        <code>.vertical75 .vertical100 .vertical150 .vertical200 .vertical260</code> </div>
                </section>
                <section>
                    <div class="page-header">
                        <h3><i class="fontello-icon-picture-2"></i> Style for the default thumbnails </h3>
                        <p>For this example, the height of the block aligned using javascript. Normally you use one style for all the thumbnails and you do not use height adjustment.</p>
                    </div>
                    <ul class="thumbnails equal-height">
                        <li class="span3">
                            <div class="thumbnail text-center">
                                <div class="equalize"> <a href="#"><img class="radius-top3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                    <div class="caption">
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-mm">
                                        <p class="text-center">Thumbnail caption right here...</p>
                                        <hr class="margin-0x">
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail well-nice">
                                <div class="equalize"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                    <div class="caption">
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-0x">
                                        <p>Thumbnail caption right here...</p>
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail bg-gray-light text-center">
                                <div class="equalize">
                                    <div class="well well-nice"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4 class="margin-m0">Thumbnail label</h4>
                                    </div>
                                    <div class="caption text-center">
                                        <p>Thumbnail caption right here...</p>
                                        <p class="img-desc">Thumbnail caption right here... Lorem ipsum dolor sit amet consectetuer cursus non adipiscing nulla congue.</p>
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail">
                                <div class="equalize">
                                    <div class="well well-nice"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-sm">
                                        <p>Thumbnail caption right here...</p>
                                    </div>
                                    <div class="caption"> </div>
                                </div>
                                <p class="action text-right"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail">
                                <div class="equalize">
                                    <div class="well well-nice well-small"> <a href="#"><img class="radius4" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-sm">
                                        <p class="img-desc">Thumbnail caption right here... Lorem ipsum dolor sit amet consectetuer cursus non adipiscing nulla congue.</p>
                                    </div>
                                    <div class="caption"> </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail text-center bg-blue-light">
                                <div class="equalize"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                    <div class="caption">
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-mm">
                                        <p class="text-center">Thumbnail caption right here...</p>
                                        <p class="img-desc">Thumbnail caption right here... Lorem ipsum dolor sit amet consectetuer cursus non adipiscing nulla congue.</p>
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail well-black">
                                <div class="equalize"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                    <div class="caption">
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-0x">
                                        <p>Thumbnail caption right here...</p>
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail bg-gray-light text-center">
                                <div class="equalize">
                                    <div class="well well-black"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4 class="margin-m0">Thumbnail label</h4>
                                    </div>
                                    <div class="caption text-center">
                                        <p>Thumbnail caption right here...</p>
                                        <p class="img-desc">Thumbnail caption right here... Lorem ipsum dolor sit amet consectetuer cursus non adipiscing nulla congue.</p>
                                    </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail">
                                <div class="equalize">
                                    <div class="well well-black"> <a href="#"><img class="radius3" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-sm">
                                        <p>Thumbnail caption right here...</p>
                                    </div>
                                    <div class="caption"> </div>
                                </div>
                                <p class="action text-right"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                        
                        <li class="span3">
                            <div class="thumbnail">
                                <div class="equalize">
                                    <div class="well well-black well-small"> <a href="#"><img class="radius4" src="assets/img/demo/gallery/gall_01/image_11.jpg"></a>
                                        <h4>Thumbnail label</h4>
                                        <hr class="margin-sm">
                                        <p class="img-desc">Thumbnail caption right here... Lorem ipsum dolor sit amet consectetuer cursus non adipiscing nulla congue.</p>
                                    </div>
                                    <div class="caption"> </div>
                                </div>
                                <p class="action"> <a class="btn btn-small" href="#"><i class="fontello-icon-edit"></i> Edit</a> <a class="btn btn-small">Delete</a> </p>
                            </div>
                        </li>
                        <!-- // item -->
                    </ul>
                    <!-- // Example row --> 
                    
                </section>
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link" href="javascript:void(0);"><i class="fontello-icon-up-open-1"></i></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone active" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  -->

<div class="modal-container"> <!-- You can put your modal definitions here but it is not required --> 
    
    <!-- modal-gallery is the modal dialog used for the image gallery -->
    <div id="modal-gallery" class="modal modal-gallery hide fade" tabindex="-1">
        <div class="modal-header"> <a class="close" data-dismiss="modal"><i class="fontello-icon-cancel-1"></i></a>
            <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
            <div class="modal-image"></div>
        </div>
        <div class="modal-footer"> <a class="btn btn-navi gold modal-prev"><i class="fontello-icon-left-open"></i> Previous</a> <a class="btn btn-inverse gold btn-glyph modal-play modal-slideshow tip-tc" data-slideshow="5000" title="Play slideshow"> <i class="fontello-icon-play"></i></a> <a class="btn btn-inverse gold btn-glyph modal-download tip-tc" target="_blank" title="Downloads this image"> <i class="fontello-icon-download"></i></a> <a class="btn btn-navi gold  modal-next">Next image <i class="fontello-icon-right-open"></i></a> </div>
    </div>
</div>

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Only This Demo Page --> 
<script>
	//Set Equal Height thumbnail in Rows
	var currentTallest = 0,
			currentRowStart = 0,
			rowDivs = new Array(),
			$el,
			topPosition = 0;
	
	$('.equal-height .equalize').each(function () {
	
			$el = $(this);
			topPostion = $el.position().top;
	
			if(currentRowStart != topPostion) {
	
					// we just came to a new row.  Set all the heights on the completed row
					for(currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
							rowDivs[currentDiv].height(currentTallest);
					}
	
					// set the variables for the new row
					rowDivs.length = 0; // empty the array
					currentRowStart = topPostion;
					currentTallest = $el.height();
					rowDivs.push($el);
	
			}
			else {
	
					// another div on the current row.  Add it to the list and check if it's taller
					rowDivs.push($el);
					currentTallest = Math.max(currentTallest, $el.height());
	
			}
	
			// do the last row
			for(currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
					rowDivs[currentDiv].height(currentTallest);
			}
	
	});
	
	$(document).ready(function () {
	
			$('#page-content .nailthumb-container').nailthumb();
		
	});
</script>
</body>
</html>
