<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - Dashboard 3</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left ">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>

                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading active"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span>  Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accComponents">
                        <li> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li class="active"> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span>  Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                        <li> <a href="component-table-editable.html"> <i class="fontello-icon-right-dir"></i> EdiTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span>  Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span>  Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span>  UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span>  Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-upload-cloud"></i> File Management <small>file upload</small></h2>
                <!--<p class="pagedesc">page desc here </p> -->
                <div class="page-bar">
                    <div class="btn-toolbar"> </div>
                </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">                
                <section>
                    <div class="page-header">
                        <h3><i class="fontello-icon-monitor opaci35"></i> File Upload <small>animate dropzone</small></h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-nice well-box "> 
                                <!-- The file upload form used as target for the file upload widget -->
                                <form class="fileupload fileupload-active" action="upload/php/" method="POST" enctype="multipart/form-data" 
                                data-upload-template-id="template-upload-1" data-download-template-id="template-download-1">
                                    <!-- Redirect browsers with JavaScript disabled to the origin page -->
                                    <noscript>
                                    <input type="hidden" name="redirect" value="http://blueimp.github.com/jQuery-File-Upload/">
                                    </noscript>
                                    
                                    <!-- The fileupload-buttonbar contains buttons to Add/Start the upload -->
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <div class="fileupload-buttonbar">
                                                <h4 class="title"><i class="fontello-icon-upload"></i> Upload your files</h4>
                                                <!-- The fileinput-button span is used to style the file input field as button -->
                                                <ul class="btn-toolbar pull-right">
                                                    <li><span class="btn fileinput-button"> <i class="fontello-icon-plus-1"></i> <span>Add files...</span>
                                                        <input type="file" name="files[]" multiple>
                                                        </span></li>
                                                    <li class="divider-vertical"></li>
                                                    <li>
                                                        <button type="submit" class="btn btn-green start"> <i class="fontello-icon-upload"></i> <span>Start upload</span> </button>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // Fileupload-buttonbar --> 
                                            
                                        </div>
                                    </div>
                                    <!-- // navbar --> 
                                    
                                    <!-- The loading indicator is shown during file processing -->
                                    <div class="fileupload-loading"></div>
                                    <div class="section-content item">
                                        <div class="row-fluid"> 
                                            <!-- The global progress information -->
                                            <div class="span6 fileupload-progress fade"> 
                                                <!-- The global progress bar -->
                                                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                    <div class="bar" style="width:0%;"></div>
                                                </div>
                                            </div>
                                            <div class="span6 fileupload-progress fade"> 
                                                <!-- The extended global progress information -->
                                                <div class="progress-extended">&nbsp;</div>
                                            </div>
                                            <!-- // Global information --> 
                                            
                                        </div>
                                        <!-- // row --> 
                                        
                                        <!-- The table listing the files available for upload/download -->
                                        <table role="presentation" class="table table-striped">
                                            <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- // section item -->
                                    
                                    <div class="section-content item padding-top5 no-padding-bottom clearfix"> 
                                        <!-- The fileupload-buttonbar contains buttons to cancel/delete files the upload -->
                                        <div class="btn-toolbar fileupload-buttonbar pull-left">
                                            <div class="action-select-wraper"> <span class="arrow-table-action"></span>
                                                <input type="checkbox" class="toggle hidden" checked="checked">
                                                <button type="reset" class="btn btn-yellow cancel margin-right5"><i class="fontello-icon-block-2"></i> <span>Cancel All upload</span> </button>
                                                <button type="button" class="btn btn-red delete"><i class="fontello-icon-trash-1"></i> <span>Delete All</span> </button>
                                            </div>
                                        </div>
                                        <!-- // Fileupload-buttonbar --> 
                                        
                                    </div>
                                    <!-- // section item -->
                                    
                                    <div class="section-content">
                                        <div class="row-fluid">
                                            <div class="well well-nice no-margin">
                                                <ul class="span8 unstyled">
                                                    <li>The maximum file size for uploads in this demo is <strong>5 MB</strong> (default file size is unlimited)</span>.</li>
                                                    <li>Only image files (<strong>JPG, GIF, PNG</strong>) are allowed in this demo (by default there is no file type restriction).</li>
                                                    <li>Uploaded files will be deleted automatically after <strong>5 minutes</strong> (demo setting).</li>
                                                    <li>You can <strong>drag &amp; drop</strong> files from your desktop on this webpage with Google Chrome, Mozilla Firefox and Apple Safari.</li>
                                                </ul>
                                                <!-- // descript -->
                                                
                                                <div class="span4">
                                                    <div class="dropzone dropzone-marked fade">
                                                        <h4 class="title"> drag & drop item here</h4>
                                                    </div>
                                                </div>
                                                <!-- // dropzone --> 
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // section -->
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- // Example row -->
                    
                    <div class="page-header">
                        <h3><i class="fontello-icon-monitor opaci35"></i> File Upload <small>as widget</small></h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="well well-nice well-box"> 
                                <!-- The file upload form used as target for the file upload widget -->
                                <form class="fileupload fileupload-widget" action="upload/php/" method="POST" enctype="multipart/form-data" 
                                data-upload-template-id="template-upload-2" data-download-template-id="template-download-2">
                                    <!-- Redirect browsers with JavaScript disabled to the origin page -->
                                    <noscript>
                                    <input type="hidden" name="redirect" value="http://blueimp.github.com/jQuery-File-Upload/">
                                    </noscript>
                                    
                                    <!-- The fileupload-buttonbar contains buttons to Add/Start the upload -->
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <div class="fileupload-buttonbar">
                                                <h4 class="title"><i class="fontello-icon-upload"></i> Upload your files</h4>
                                                <!-- The fileinput-button span is used to style the file input field as button -->
                                                <ul class="btn-toolbar pull-right">
                                                    <li><span class="btn fileinput-button"> <i class="fontello-icon-plus-1"></i> <span>Add files</span>
                                                        <input type="file" name="files[]" multiple>
                                                        </span></li>
                                                </ul>
                                            </div>
                                            <!-- // Fileupload-buttonbar --> 
                                            
                                        </div>
                                    </div>
                                    <!-- // navbar --> 
                                    
                                    <!-- The loading indicator is shown during file processing -->
                                    <div class="fileupload-loading"></div>
                                    <div class="section-content item"> 
                                        <!-- The global progress information -->
                                        <div class="fileupload-progress fade"> 
                                            <!-- The global progress bar -->
                                            <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                                                <div class="bar" style="width:0%;"></div>
                                                <!-- The extended global progress information -->
                                                <div class="progress-extended">&nbsp;</div>
                                            </div>
                                        </div>
                                        <!-- // Global information --> 
                                        
                                        <!-- The table listing the files available for upload/download -->
                                        <table role="presentation" class="table table-striped">
                                            <tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">
                                            </tbody>
                                        </table>
                                        <div class="row-fluid">
                                            <div class="span12 dropzone">
                                                <h4 class="title"> drag & drop item here</h4>
                                            </div>
                                        </div>
                                        <!-- // dropzone --> 
                                        
                                    </div>
                                    <!-- // section item -->
                                    
                                    <div class="section-content item padding-top5 no-padding-bottom clearfix"> 
                                        <!-- The fileupload-buttonbar contains buttons to cancel/delete files the upload -->
                                        <div class="btn-toolbar fileupload-buttonbar">
                                            <input type="checkbox" class="toggle hidden" checked="checked">
                                            <button type="reset" class="btn btn-glyph cancel"><i class="fontello-icon-block-2"></i> <span>Cancel</span> </button>
                                            <button type="button" class="btn btn-glyph delete"><i class="fontello-icon-trash-1"></i> <span>Delete</span> </button>
                                            <button type="submit" class="btn btn-green btn-glyph pull-right start"> <i class="fontello-icon-upload"></i> <span>Start upload</span> </button>
                                        </div>
                                        <!-- // Fileupload-buttonbar --> 
                                        
                                    </div>
                                    <!-- // section item -->
                                    
                                    <div class="section-content bg-blue-light">
                                        <div class="row-fluid">
                                            <div class="_well no-margin">
                                                <ul class="unstyled info-block">
                                                    <li>The maximum file size <strong>2 MB</strong>.</li>
                                                    <li>Only image files (<strong>JPG, GIF, PNG</strong>)</li>
                                                    <li>You can <strong>drag &amp; drop</strong> files from your desktop.</li>
                                                </ul>
                                                <!-- // descript --> 
                                            </div>
                                        </div>
                                    </div>
                                    <!-- // section -->
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- // Example row --> 
                    
                </section>
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link" href="javascript:void(0);"><i class="fontello-icon-up-open-1"></i></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  -->

<div class="modal-container"> 
    <!-- modal-gallery is the modal dialog used for the image gallery -->
    <div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd" tabindex="-1">
        <div class="modal-header"> <a class="close" data-dismiss="modal">&times;</a>
            <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
            <div class="modal-image"></div>
        </div>
        <div class="modal-footer"> <a class="btn btn-glyph btn-green modal-download" target="_blank"> <i class="fontello-icon-download"></i> <span>Download</span> </a> <a class="btn btn-glyph btn-yellow  modal-play modal-slideshow" data-slideshow="5000"> <i class="fontello-icon-play"></i> <span>Slideshow</span> </a> <a class="btn btn-glyph btn-turgu  modal-prev"> <i class="fontello-icon-left-open-2"></i> <span>Previous</span> </a> <a class="btn btn-glyph btn-turgu  modal-next"> <span>Next</span> <i class="fontello-icon-right-open-2"></i> </a> </div>
    </div>
</div>

<!-- The template to display files available for upload 01 --> 
<script id="template-upload-1" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-upload fade">
			<td class="preview"><span class="fade"></span></td>
			<td class="name bold"><span>{%=file.name%}</span></td>
			<td class="size bold"><span>{%=o.formatFileSize(file.size)%}</span></td>
			{% if (file.error) { %}
				<td class="error" colspan="2"><span class="label label-important">Error</span> {%=file.error%}</td>
			{% } else if (o.files.valid && !i) { %}
				<td>
					<div class="progress progress-success progress-striped progress-small active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
				</td>
				<td class="start text-right">{% if (!o.options.autoUpload) { %}
					<button class="btn btn-small btn-green">
						<i class="fontello-icon-upload"></i>
						<span>Start</span>
					</button>
				{% } %}</td>
			{% } else { %}
				<td colspan="2"></td>
			{% } %}
			<td class="cancel text-right">{% if (!i) { %}
				<button class="btn btn-small btn-yellow">
					<i class="fontello-icon-block-2"></i>
					<span>Cancel</span>
				</button>
			{% } %}</td>
		</tr>
	{% } %}
</script> 

<!-- The template to display files available for download 01 --> 
<script id="template-download-1" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-download fade">
			{% if (file.error) { %}
				<td></td>
				<td class="name bold"><span>{%=file.name%}</span></td>
				<td class="size bold"><span>{%=o.formatFileSize(file.size)%}</span></td>
				<td class="error" colspan="2"><span class="label label-important">Error</span> {%=file.error%}</td>
			{% } else { %}
				<td class="preview">{% if (file.thumbnail_url) { %}
					<a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
				{% } %}</td>
				<td class="name bold">
					<a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a>
				</td>
				<td class="size bold"><span>{%=o.formatFileSize(file.size)%}</span></td>
				<td colspan="2"></td>
			{% } %}
			<td class="delete text-right">
				<button class="btn btn-small btn-red" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}"{% if (file.delete_with_credentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
					<i class="fontello-icon-trash-1"></i>
					<span>Delete</span>
				</button>
				<input class="hidden" type="checkbox" name="delete" value="1" checked="checked">
			</td>
		</tr>
	{% } %}
</script> 

<!-- The template to display files available for upload 02 --> 
<script id="template-upload-2" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-upload fade">
			
			<td>
				<div class="preview pull-right"><span class="fade"></span></div>
				<!-- // preview -->
				
				<div>
					<div class="bold">
						<span class="name">{%=file.name%}</span> - 
						<span class="size"><span>{%=o.formatFileSize(file.size)%}</span></span>
					</div>
					<!-- // file name - size --> 
					
					{% if (file.error) { %}
					 
					<div class="error margin-0s">
						<span class="label label-important">Error</span> {%=file.error%}
					</div>
					<!-- // file error -->
					
					{% } else if (o.files.valid && !i) { %}
					
					<div class="margin-0s">
						<div class="progress progress-success progress-striped progress-small active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
							<div class="bar" style="width:0%;"></div>
						</div>
					</div>
					<!-- // progress -->
						
					<div>
						<span class="start text-right">{% if (!o.options.autoUpload) { %}
							<button class="btn btn-mini">
								<i class="fontello-icon-upload"></i>
								<span>Start</span>
							</button>
						{% } %}
						</span>
						<!-- // start button -->
						
						{% } else { %}
					
						<span></span>
						{% } %}
						<!-- // no start button -->
					
						<span class="cancel text-right">{% if (!i) { %}
							<button class="btn btn-mini">
								<i class="fontello-icon-block-2"></i> 
								<span>Cancel</span>
							</button>
						{% } %}
						</span>
						<!-- // cancel button -->
						
					</div>
				</div>
				<!-- // file info -->
			
			</td>
		</tr>
	{% } %}
</script> 

<!-- The template to display files available for download 02 --> 
<script id="template-download-2" type="text/x-tmpl">
	{% for (var i=0, file; file=o.files[i]; i++) { %}
	
		<tr class="template-download fade">
		
			{% if (file.error) { %}
			
			<td>
				<div class="bold">
					<span class="name">{%=file.name%}</span> - 
					<span class="size"><span>{%=o.formatFileSize(file.size)%}</span></span>
				</div>
				<!-- // file name - size --> 
				
				<div class="error margin-0s">
					<span class="label label-important">Error</span> {%=file.error%}
				</div>
				<!-- // file error -->
			</td>
				
			{% } else { %}
			
			<td>
				
				<div class="preview pull-right">{% if (file.thumbnail_url) { %}
					<a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=file.name%}"><img src="{%=file.thumbnail_url%}"></a>
					{% } %}
				</div>
				<!-- // preview -->
				
				<div class="bold">
					<span class="name">
					<a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}" download="{%=file.name%}">{%=file.name%}</a></span> - 
					<span class="size"><span>{%=o.formatFileSize(file.size)%}</span></span>
				</div>
				<!-- // file name - size --> 
				
				<span></span>
					
				{% } %}
				
				<div>
					<span class="delete text-right">
						<button class="btn btn-mini" data-type="{%=file.delete_type%}" data-url="{%=file.delete_url%}"{% if (file.delete_with_credentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}> 
						<i class="fontello-icon-trash-1"></i> 
						<span>Delete</span>
						</button>
						<input class="hidden" type="checkbox" name="delete" value="1" checked="checked">
					</span>
					<!-- // delete button -->
					
				</div>
				
			</td>
		</tr>
	{% } %}
</script> 

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Only This Demo Page --> 
<!-- The Templates plugin is included to render the upload/download listings  --> 
<script src="assets/plugins/pl-file/file-upload/js/tmpl.min.js"></script> 
<!-- The Canvas to Blob plugin is included for image resizing functionality --> 
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script> 
<!-- The Iframe Transport is required for browsers without support for XHR file uploads --> 
<script src="assets/plugins/pl-file/file-upload/js/jquery.iframe-transport.js"></script> 
<!-- The basic File Upload plugin --> 
<script src="assets/plugins/pl-file/file-upload/js/jquery.fileupload.js"></script> 
<!-- The File Upload file processing plugin --> 
<script src="assets/plugins/pl-file/file-upload/js/jquery.fileupload-fp.js"></script> 
<!-- The File Upload user interface plugin --> 
<script src="assets/plugins/pl-file/file-upload/js/jquery.fileupload-ui.js"></script> 
<!-- The main application script for multiple upload to page --> 
<script src="assets/js/demo/demo-fileupload.js"></script> 
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ --> 
<!--[if gte IE 8]><script src="js/cors/jquery.xdr-transport.js"></script><![endif]--> 

<script>
$(document).ready(function () {
	
});

</script>
</body>
</html>
