<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - UI Elements Notification</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left ">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>
                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading active"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accComponents">
                    	<li class="active"> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span>  Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span>  Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span>  Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span> UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span> Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item side-notyfy"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-popup"></i> Notification <small>flexible dialogs</small></h2>
                <!--<p class="pagedesc"></p> -->
                <div class="page-bar">
                    <div class="btn-toolbar"> </div>
                </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">
                <section>
                    <div class="page-header">
                        <h3>Notyfy plugin <small>bootstrap style notification</small></h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span12">
                            <div class="well well-nice text-center">
                                <h4 class="simple-header">Top notification <span class="boo-green">full width to page</span></h4>
                                <ul class="unstyled btn-demo">
                                    <li data-type="alert" data-layout="top" class="btn runner">Alert</li>
                                    <li data-type="success" data-layout="top" class="btn btn-green runner">Success</li>
                                    <li data-type="error" data-layout="top" class="btn btn-red runner">Error</li>
                                    <li data-type="warning" data-layout="top" class="btn btn-orange runner">Warning</li>
                                    <li data-type="information" data-layout="top" class="btn btn-turgu runner">Information</li>
                                    <li data-type="confirm" data-layout="top" class="btn btn-blue runner">Confirm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span4 well well-nice">
                            <h4 class="simple-header">Left</h4>
                            <ul class="unstyled">
                                <li data-type="alert" data-layout="topLeft" class="btn runner">top</li>
                                <li data-type="success" data-layout="centerLeft" class="btn runner">center</li>
                                <li data-type="error" data-layout="bottomLeft" class="btn runner">bottom</li>
                            </ul>
                        </div>
                        <div class="span4 well well-nice">
                            <h4 class="simple-header">Center</h4>
                            <ul class="unstyled text-center">
                                <li data-type="alert" data-layout="topCenter" class="btn runner">Alert</li>
                                <li data-type="success" data-layout="topCenter" class="btn btn-green runner">Success</li>
                                <li data-type="error" data-layout="center" class="btn btn-red runner">Error</li>
                                <li data-type="warning" data-layout="center" class="btn btn-orange runner">Warning</li>
                                <li data-type="information" data-layout="bottomCenter" class="btn btn-turgu runner">Information</li>
                                <li data-type="confirm" data-layout="bottomCenter" class="btn btn-blue runner">Confirm</li>
                            </ul>
                        </div>
                        <div class="span4 well well-nice">
                            <h4 class="simple-header">Right</h4>
                            <ul class="unstyled text-right">
                                <li data-type="alert" data-layout="topRight" class="btn runner">top</li>
                                <li data-type="success" data-layout="centerRight" class="btn runner">center</li>
                                <li data-type="error" data-layout="bottomRight" class="btn runner">bottom</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="well well-nice text-center">
                            <h4 class="simple-header">Bottom notification <span class="boo-green">full width to page</span></h4>
                            <ul class="unstyled">
                                <li data-type="alert" data-layout="bottom" class="btn runner">Alert</li>
                                <li data-type="success" data-layout="bottom" data-theme="theme-boo-02" class="btn btn-green runner">Success</li>
                                <li data-type="error" data-layout="bottom" class="btn btn-red runner">Error</li>
                                <li data-type="warning" data-layout="bottom" class="btn btn-orange runner">Warning</li>
                                <li data-type="information" data-layout="bottom" class="btn btn-turgu runner">Information</li>
                                <li data-type="confirm" data-layout="bottom" class="btn btn-blue runner">Confirm</li>
                            </ul>
                        </div>
                        <!-- // Column --> 
                        
                    </div>
                    <!-- // Example row -->
                    
                    <div class="row-fluid">
                        <div class="well well-nice">
                            <h4 class="simple-header">Custom container - <small>Bootstrap style</small></h4>
                            <div class="notyfy-block"></div>
                            <ul class="unstyled">
                                <li data-type="alert" data-layout="inline" data-custom=".notyfy-block" class="btn runner">Alert</li>
                                <li data-type="success" data-layout="inline" data-custom=".notyfy-block" class="btn btn-green runner">Success</li>
                                <li data-type="error" data-layout="inline" data-custom=".notyfy-block" class="btn btn-red runner">Error</li>
                                <li data-type="warning" data-layout="inline" data-custom=".notyfy-block" class="btn btn-orange runner">Warning</li>
                                <li data-type="information" data-layout="inline" data-custom=".notyfy-block" class="btn btn-turgu runner">Information</li>
                                <li data-type="confirm" data-layout="inline" data-custom=".notyfy-block" class="btn btn-blue runner">Confirm</li>
                            </ul>
                        </div>
                        <!-- // Column --> 
                        
                    </div>
                    <!-- // Example row --> 
                </section>
                
                <section>
                    <div class="page-header">
                        <h3>Gritter notification <small>transparent backgroud</small></h3>
                    </div>
                    <div class="row-fluid">
                        <div class="span3">
                        	<ul class="unstyled">
                                <li><a id="add-dark-image" class="btn btn-navi btn-block margin-bottom10" href="javascript:void(0);">Dark</a></li>
                                <li><a id="add-light-image" class="btn btn-boo btn-block margin-bottom10" href="javascript:void(0);">Light</a></li>
                            </ul>
                        </div>
                        <div class="span9">
                            <p> <a href="javascript:void(0);" class="btn" id="add-regular">Add regular notification</a> Fades out after a certain amount of time, can be set for each notification. </p>
                            <p> <a id="add-sticky" class="btn" href="javascript:void(0);">Add sticky notification</a> Doesn't run on a fade timer.  Just sits there until the user manually removes it by clicking on the (X). </p>
                            <p> <a id="add-without-image" class="btn" href="javascript:void(0);">Add notification without image</a> </p>
                            <p> <a id="add-gritter-light" class="btn" href="javascript:void(0);">Add a white notification</a> has a 'gritter-light' class_name applied to it. </p>
                            <p> <a id="add-with-callbacks" class="btn" href="javascript:void(0);">Add notification (with callbacks)</a> </p>
                            <p> <a id="add-sticky-with-callbacks" class="btn" href="javascript:void(0);">Add a sticky notification (with callbacks)</a> </p>
                            <p> <a id="add-max" class="btn" href="javascript:void(0);">Add notification with max of 3</a> If there are 3 messages already on screen, it won't show another one. </p>
                            <p> <a id="remove-all" class="btn" href="javascript:void(0);">Remove all notifications</a> </p>
                            <p> <a id="remove-all-with-callbacks" class="btn" href="javascript:void(0);">Remove all notifications (with callbacks)</a> </p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link fontello-icon-up-open-1" href="javascript:void(0);"></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  -->

<div class="modal-container"> 
    <!-- You can put your modal definitions here but it is not required. Modal for media and gallery here Always place --> 
</div>
<!-- // Modal container--> 

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Only This Demo Page --> 
<script src="assets/js/demo/demo-notification.js"></script> 
<script>
$(document).ready(function() {

	
});

</script>
</body>
</html>
