<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - UI Elements - Wells</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left ">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>
                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accComponents">
                        <li> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span>  Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span>  Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span>  Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading active"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span>  UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li class="active"> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span> Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-docs-landscape"></i> Wells <small>perfect wrapp for elements</small></h2>
                <!--<p class="pagedesc">jQuery DataTable + Bootstrap + Boo = a powerful combination to display your data </p> -->
                <div class="page-bar">
                    <div class="btn-toolbar"> </div>
                </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">
                <section>
                    <div class="page-header">
                        <h3> Wells Style <small>.well-</small></h3>
                        <p>Well, is applicable to any block of your application. Boo offers different styles of this element and different combinations.</p>
                        <h4> Base <small>.bg-...</small></h4>
                        <p>Just use the header class <code>.simple-header</code>.</p>
                    </div>
                    <div class="row-fluid">
                        <div class="span3 well">
                            <h3 class="simple-header">Default <small>Well</small></h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at. <code>.well</code></p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-impressed">
                            <h3 class="simple-header">Impressed <small>Well</small></h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at. <code>.well .well-impressed</code></p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-nice">
                            <h3 class="simple-header">Nice <small>Well</small></h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at. <code>.well well-nice</code></p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-black">
                            <h3 class="simple-header">Black <small>Well</small></h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at. <code>.well .well-black</code></p>
                        </div>
                    </div>
                    <!-- // Example row -->
                    
                    <div class="page-header">
                        <h4> Next Wells Color Style <small>.bg-...</small></h4>
                        <p>Other color variations using inking classes. Three levels of color <code>.bg-blue</code> combine <code>-light</code> <code>-medium</code> <code>-strong</code></p>
                    </div>
                    <div class="row-fluid">
                        <div class="span3 well well-nice bg-blue-light">
                            <h3 class="simple-header">Blue</h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at <code>.bg-blue-light</code> </p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-nice bg-green-light">
                            <h3 class="simple-header">Green</h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at <code>.bg-green-light</code>.</p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-nice bg-yellow-light">
                            <h3 class="simple-header">Yellow</h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at <code>.bg-yellow-light</code>.</p>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3 well well-nice bg-gray-light">
                            <h3 class="simple-header">Gray</h3>
                            <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at <code>.bg-gray-light</code>.</p>
                        </div>
                    </div>
                    <!-- // Example row -->
                    
                    <div class="page-header">
                        <h4> Well as box <small>.well-box</small></h4>
                        <p>Combine bootstrap elements <code>.well</code> <code>.navbar</code>.</p>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 grider">
                            <div class="well well-box well-nice">
                                <div class="navbar">
                                    <div class="navbar-inner">
                                        <h4 class="title"><i class="fontello-icon-window"></i> Title <small>navbar default</small></h4>
                                        <ul class="nav pull-right">
                                            <li><a href="javascript:void(0);">Link</a></li>
                                            <li class="divider-vertical"></li>
                                            <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="javascript:void(0);">Action</a></li>
                                                    <li><a href="javascript:void(0);">Another action</a></li>
                                                    <li><a href="javascript:void(0);">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="javascript:void(0);">Separated link</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- // nav --> 
                                    </div>
                                </div>
                                <!-- // navbar -->
                                <div class="alert alert-info alert-content">
                                    <button type="button" class="close" data-dismiss="alert">×</button>
                                    <strong>Warning!</strong> For full width alert use class <code>.alert-content</code>.
                                </div>
                                <!-- // alert-content -->
                                <div class="section-content item">
                                    <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                </div>
                                <!-- // content item -->
                                <table class="table table-striped table-content">
                                    <thead>
                                        <tr>
                                            <th>class</th>
                                            <th>description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><code>.well</code></td>
                                            <td>bootstrap element</td>
                                        </tr>
                                        <tr>
                                            <td><code>.well-nice</code></td>
                                            <td>style element well</td>
                                        </tr>
                                        <tr>
                                            <td><code>.well-box</code></td>
                                            <td>style element well</td>
                                        </tr>
                                        <tr>
                                            <td><code>.navbar</code></td>
                                            <td>bootstrap element</td>
                                        </tr>
                                        <tr>
                                            <td><code>.navbar-inverse</code></td>
                                            <td>bootstrap element - change color</td>
                                        </tr>
                                        <tr>
                                            <td><code>.navbar-inner .no-bg</code></td>
                                            <td>remove navbar background</td>
                                        </tr>
                                        <tr>
                                            <td><code>.title</code></td>
                                            <td>class for title</td>
                                        </tr>
                                        <tr>
                                            <td><code>.nav</code></td>
                                            <td>bootstrap element - navigation</td>
                                        </tr>
                                        <tr>
                                            <td><code>.btn-toolbar</code></td>
                                            <td>bootstrap element - button bar</td>
                                        </tr>
                                        <tr>
                                            <td><code>.navbar-form</code></td>
                                            <td>bootstrap element - search</td>
                                        </tr>
                                        <tr>
                                            <td><code>.section-content</code></td>
                                            <td>content block</td>
                                        </tr>
                                        <tr>
                                            <td><code>.section-content .item</code></td>
                                            <td>item content - if you build content into multiple blocks</td>
                                        </tr>
                                        <tr>
                                            <td><code>.table-content</code></td>
                                            <td>use for table in well-box</td>
                                        </tr>
                                        <tr>
                                            <td><code>.alert-content</code></td>
                                            <td>use for alert in well-box</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // table-content --> 
                            </div>
                            <!-- // well-box -->
                            
                            <div class="well well-box well-nice">
                                <div class="navbar">
                                    <div class="navbar-inner no-bg">
                                        <h4 class="title"><i class="fontello-icon-window"></i> Title <small>navbar gradient removed</small></h4>
                                        <div class="btn-toolbar pull-right">
                                            <div class="btn-group">
                                                <button class="btn btn-green">day</button>
                                                <button class="btn btn-green">month</button>
                                                <button class="btn btn-green">year</button>
                                            </div>
                                        </div>
                                        <!-- // form --> 
                                    </div>
                                </div>
                                <!-- // navbar --> 
                                <!-- // content item -->
                                <div class="section-content">
                                	<p><code>.section-content</code> There is a place for your content.</p>
                                    <div class="alert alert-success">
                                        <button type="button" class="close" data-dismiss="alert">×</button>
                                        <span class="bold">Success</span> Default alert in content.
                                    </div>
                                    <!-- // alert -->
                                    <p>For <code>.navbar-inner</code> use class <code>.no-bg</code> remove navbar background gradient</p>
                                    
                                    <div class="well well-nice"><code>.well</code> in <code>.well</code> Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</div>
                                    
                                    <table class="table table-striped table-condensed table-content boo-table">
                                        <caption>boo</caption>
                                        <thead>
                                            <tr>
                                                <th>class</th>
                                                <th>description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><code>.well</code></td>
                                                <td>bootstrap element</td>
                                            </tr>
                                            <tr>
                                                <td><code>.well-nice</code></td>
                                                <td>style element well</td>
                                            </tr>
                                            <tr>
                                                <td><code>.well-box</code></td>
                                                <td>style element well</td>
                                            </tr>
                                            <tr>
                                                <td><code>.navbar</code></td>
                                                <td>bootstrap element</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                	<!-- // table-content --> 
                                </div>
                                <!-- // content --> 
                            </div>
                        	<!-- // well-box --> 
                            
                        </div>
                        <!-- // Column -->
                        
                        <div class="span6 grider">
                            
                            
                            <div class="well well-box well-nice">
                                <div class="navbar">
                                    <div class="navbar-inner">
                                        <h4 class="title"><i class="fontello-icon-window"></i> Title <small>navbar default gradient</small></h4>
                                        <form class="navbar-form pull-right">
                                            <input type="text" class="input-medium">
                                            <button type="submit" class="btn btn-glyph"><i class="fontello-icon-search-5"></i></button>
                                        </form>
                                        <!-- // form --> 
                                    </div>
                                </div>
                                <!-- // navbar -->
                                <div class="section-content item">
                                    <p><code>.section-content .item</code> Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                </div>
                                <!-- // content item -->
                                <div class="section-content">
                                    <p><code>.section-content</code> Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                </div>
                                <!-- // content --> 
                            </div>
                            <!-- // well-box -->
                            
                            <div class="well well-box well-nice well-small">
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-inner">
                                        <h4 class="title"><i class="fontello-icon-window"></i> Title <small>navbar-inverse</small></h4>
                                        <ul class="nav pull-right">
                                            <li><a href="#">Link</a></li>
                                            <li class="divider-vertical"></li>
                                            <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- // nav -->
                                    </div>
                                </div>
                                <!-- // navbar -->
                                <div class="section-content">
                                    <p><code>.section-content</code> Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                    <p>Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                </div>
                                <!-- // content --> 
                                <!-- // content --> 
                            </div>
                            <!-- // well-box -->
                            
                            <div class="well well-box well-black">
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-inner no-bg">
                                        <h4 class="title"><i class="fontello-icon-window"></i> Linkedin</h4>
                                        <div class="btn-toolbar pull-right"> <a class="btn btn-navi" href="javascript:void(0);">button</a> <a class="btn btn-navi" href="javascript:void(0);">button</a> <a class="btn btn-blue" href="javascript:void(0);">button</a> </div>
                                        <!-- // btn-toolbar --> 
                                    </div>
                                </div>
                                <!-- // navbar -->
                                <div class="section-content">
                                    <p>Here <code>.section-content</code> Lorem ipsum dolor sit amet consectetuer aliquam dolor dictumst est volutpat. Non id congue habitant sem at ante tellus odio Nam ullamcorper.</p>
                                    <p>For <code>.navbar-inner</code> use class <code>.no-bg</code> remove navbar background gradient</p>
                                </div>
                                <!-- // content --> 
                                <!-- // content --> 
                            </div>
                            <!-- // well-box -->
                            
                            <div class="well well-box well-black">
                                <div class="navbar navbar-inverse">
                                    <div class="navbar-inner">
                                        <h4 class="title"><i class="fontello-icon-linkedin"></i> Linkedin</h4>
                                        <ul class="nav pull-right">
                                            <li><a href="#">Link</a></li>
                                            <li class="divider-vertical"></li>
                                            <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown <b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- // nav --> 
                                    </div>
                                </div>
                                <div class="section-content item">
                                    <div class="statistic-group"> <span class="DemoSPBarPositive" values="1,4,6,4,7,5,9,0,10,7,3,6,4,4,7,5,9,10,7,3,6,4"></span>
                                        <h3 class="statistic-values">$22,903 <sup>84%</sup></h3>
                                        <p class="help-block">The content below are loaded</p>
                                    </div>
                                </div>
                                <div class="section-content">
                                    <div class="statistic-group"> <span class="DemoSPBarPositive" values="1,4,6,4,7,5,9,0,10,7,3,6,4,4,7,5,9,10,7,3,6,4"></span>
                                        <h3 class="statistic-values">$22,903 <sup>84%</sup></h3>
                                        <p class="help-block">The content below are loaded</p>
                                    </div>
                                </div>
                            </div>
                            <!-- // well-box --> 
                        </div>
                        <!-- // Column --> 
                    </div>
                    <!-- // Example row -->
                    
                    <h3>... as navigation</h3>
                    <p>Use wells class on a simple navigation.</p>
                    <div class="row-fluid">
                        <div class="span3">
                            <ul class="nav nav-well">
                                <li><a class="well well-nice" href="javascript:void(0);"><i class="fontello-icon-monitor"></i> <i class="chevron fontello-icon-right-dir-1"></i> Overwiew</a></li>
                                <li><a class="well well-nice" href="javascript:void(0);"><i class="fontello-icon-shuffle-1"></i> <i class="chevron fontello-icon-right-dir-1"></i> Transmitions</a></li>
                                <li><a class="well well-nice" href="javascript:void(0);"><i class="fontello-icon-popup"></i> <i class="chevron fontello-icon-right-dir-1"></i> Modal</a></li>
                                <li><a class="well well-nice" href="javascript:void(0);"><i class="fontello-icon-calendar-alt-1"></i> <i class="chevron fontello-icon-right-dir-1"></i> Dropdown</a></li>
                            </ul>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3">
                            <ul class="nav nav-well nav-right">
                                <li><a class="well well-black" href="javascript:void(0);"><i class="item-icon fontello-icon-monitor"></i> <i class="chevron fontello-icon-left-dir-1"></i> Overwiew</a></li>
                                <li><a class="well well-black" href="javascript:void(0);"><i class="item-icon fontello-icon-shuffle-1"></i> <i class="chevron fontello-icon-left-dir-1"></i> Transmitions</a></li>
                                <li><a class="well well-black" href="javascript:void(0);"><i class="item-icon fontello-icon-popup"></i> <i class="chevron fontello-icon-left-dir-1"></i> Modal</a></li>
                                <li><a class="well well-black" href="javascript:void(0);"><i class="item-icon fontello-icon-calendar-alt-1"></i> <i class="chevron fontello-icon-left-dir-1"></i> Dropdown</a></li>
                            </ul>
                        </div>
                        <!-- // Column --> 
                        
                    </div>
                    <!-- // Example row -->
                    
                    <div class="row-fluid">
                        <ul class="span12 nav nav-well nav-inline">
                            <li><a class="well well-nice" href="javascript:void(0);"><i class="item-icon fontello-icon-monitor"></i> Overwiew </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"><i class="item-icon fontello-icon-shuffle-1"></i> Transmitions </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"><i class="item-icon fontello-icon-popup"></i> Modal </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"><i class="item-icon fontello-icon-calendar-alt-1"></i> Dropdown </a></li>
                        </ul>
                        <!-- // Column --> 
                    </div>
                    <!-- // Example row -->
                    
                    <div class="row-fluid">
                        <ul class="span12 nav nav-well nav-inline">
                            <li><a class="well well-black" href="javascript:void(0);"><i class="fontello-icon-monitor"></i> Overwiew </a></li>
                            <li><a class="well well-black" href="javascript:void(0);"><i class="fontello-icon-shuffle-1"></i> Transmitions </a></li>
                            <li><a class="well well-black" href="javascript:void(0);"><i class="fontello-icon-popup"></i> Modal </a></li>
                            <li><a class="well well-black" href="javascript:void(0);"><i class="fontello-icon-calendar-alt-1"></i> Dropdown </a></li>
                        </ul>
                        <!-- // Column --> 
                    </div>
                    <!-- // Example row -->
                    
                    <div class="row-fluid">
                        <ul class="span12 nav nav-well nav-center">
                            <li><a class="well well-nice" href="javascript:void(0);"> Overwiew </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"> Transmitions </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"> Modal </a></li>
                            <li><a class="well well-nice" href="javascript:void(0);"> Dropdown </a></li>
                        </ul>
                        <!-- // Column --> 
                    </div>
                    <!-- // Example row -->
                    
                    <div class="row-fluid">
                        <div class="span12">
                            <ul class="nav nav-well nav-center">
                                <li><a class="well well-black" href="javascript:void(0);"> Overwiew </a></li>
                                <li><a class="well well-black" href="javascript:void(0);"> Transmitions </a></li>
                                <li><a class="well well-black" href="javascript:void(0);"> Modal </a></li>
                                <li><a class="well well-black" href="javascript:void(0);"> Dropdown </a></li>
                            </ul>
                        </div>
                        <!-- // Column --> 
                    </div>
                    <!-- // Example row -->
                    
                    <h3>Use it on anything</h3>
                    <p>be as highlighting the title, calculation, statistics, and more ...</p>
                    <div class="row-fluid">
                        <div class="span3">
                            <h3 class="well well-nice well-small inline" >12 200,- </h3>
                            <h3 class="well well-nice well-small inline" ><i class="fontello-icon-users"></i></h3>
                            <h3 class="well well-nice well-small inline" ><i class="fontello-icon-popup"></i> Modal</h3>
                        </div>
                        <!-- // Column -->
                        
                        <div class="span3">
                            <h3 class="well well-black well-small inline" >Overwiew</h3>
                            <h3 class="well well-black well-small inline" ><i class="fontello-icon-mobile-2"></i></h3>
                            <h3 class="well well-black well-small inline" ><i class="fontello-icon-popup"></i> Modal</h3>
                        </div>
                        <!-- // Column --> 
                        
                    </div>
                    <!-- // Example row -->
                    
                    <h3 style="color:#989ca1">further how the class. well seen in other examples ... <small>or is it your imagination :)</small></h3>
                </section>
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link" href="javascript:void(0);"><i class="fontello-icon-up-open-1"></i></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  --> 

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script>   

<!-- Only This Demo Page -->
</body>
</html>
