<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - UI Elements - Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left ">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>
                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accComponents">
                        <li> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span> Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span>  Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading active"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span> UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li class="active"> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span>  Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-folder-2"></i> Tabbable & Tabs <small>Boo style</small></h2>
                <div class="page-bar"> </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">
                <h2>Fugue Icon <small>fugue sprite Boo</small></h2>
                <p>Boo Fugue Sprite CSS and image provides easy access to 3,300 Fugue icons. The current version of the icon of Administrators Boo is 3.3.</p>
                <hr class="strong margin-0x">
                <p>Just use a prefix to the name icons <code>.fugue-</code> : <em>address-book</em> - <code>.fugue-address-book</code> html <code>&lt;i class="fugue-address-book"&gt;&lt;/i&gt;</code> result <i class="fugue-address-book"></i> </p>
                <p>The Fugue icon set is released under the <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 license</a>, so if you use it, be sure to provide a link back to <a target="_blank" title="p.yusukekamiyamane" href="http://p.yusukekamiyamane.com/icons/attribution/">p.yusukekamiyamane</a> giving them credit for the icons.</p>
                <div class="page-header">
                    <h3>Demo application icon Fugue <small>.fugue-</small></h3>
                </div>
                <div class="row-fluid margin-bottom30">
                    <div class="span3">
                        <ul class="unstyled">
                            <li class="margin-ss"> <a class="btn btn-glyph btn-small"><i class="fugue-address-book"></i> demo small button</a> <a class="btn btn-glyph btn-small"><i class="fugue-address-book"></i></a></li>
                            <li class="margin-ss"> <a class="btn btn-glyph"><i class="fugue-address-book"></i> demo default button</a> <a class="btn btn-glyph"><i class="fugue-address-book"></i></a></li>
                            <li class="margin-ss"> <a class="btn btn-glyph btn-large"><i class="fugue-address-book"></i> button large </a> <a class="btn btn-glyph btn-large"><i class="fugue-address-book"></i></a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li class="margin-ss"><a class="btn btn-glyph btn-green"><i class="fugue-address-book"></i> Address Book</a></li>
                            <li class="margin-ss"><a class="btn btn-glyph btn-yellow"><i class="fugue-address-book"></i> Address Book</a></li>
                            <li class="margin-ss"><a class="btn btn-glyph btn-sky"><i class="fugue-address-book"></i> Address Book</a></li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ol>
                            <li class="margin-ss">Lorem ipsum dolor <span class="fugue-user-business-boss"></span></li>
                            <li class="margin-ss">Lorem ipsum dolor <span class="fugue-user-business"></span></li>
                            <li class="margin-ss">Lorem ipsum dolor <span class="fugue-user-black-female"></span></li>
                        </ol>
                    </div>
                    <div class="span3">
                        <form>
                            <fieldset>
                                <div class="input-append">
                                    <input id="formA26" class="span4" size="16" type="text">
                                    <button class="btn btn-glyph" type="button"><i class="fugue-mail-arrow"></i></button>
                                </div>
                                <!-- // form item -->
                                <div class="input-append">
                                    <input id="formA27" class="span4" size="16" type="text">
                                    <button class="btn btn-glyph" type="button"><i class="fugue-magnifier"></i></button>
                                    <button class="btn btn-glyph" type="button"><i class="fugue-gear"></i></button>
                                </div>
                                <!-- // form item -->
                                <div class="input-append btn-bar">
                                    <input id="formA28" class="span4" size="16" type="text">
                                    <button class="btn btn-glyph" type="button"><i class="fugue-pencil"></i></button>
                                    <button class="btn btn-glyph" type="button"><i class="fugue-arrow-circle-double"></i></button>
                                    <button class="btn btn-glyph" type="button"><i class="fugue-tick"></i></button>
                                    <button class="btn btn-glyph" type="button"><i class="fugue-plus"></i></button>
                                    <button class="btn btn-glyph" type="button"><i class="fugue-cross"></i></button>
                                </div>
                                <!-- // form item -->
                            </fieldset>
                            <!-- // fieldset Prepended and appended Buttons -->
                        </form>
                    </div>
                    <p>Lorem ipsum dolor <span class="fugue-address-book"></span> sit amet consectetuer tempor lacinia pede <span class="fugue-user"></span> adipiscing Donec.</p>
                </div>
                <div class="page-header">
                    <h3>Here only demo for icon <small>complete set contains 3300 icon</small></h3>
                </div>
                <div class="row-fluid">
                    <section id="iconSet" class="span12 margin-bottom30 icoclass-hidden">
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-address-book"></i></a> <span class="icoclass"> fugue-address-book </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-arrow"></i></a> <span class="icoclass"> fugue-address-book-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-exclamation"></i></a> <span class="icoclass"> fugue-address-book-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-minus"></i></a> <span class="icoclass"> fugue-address-book-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-pencil"></i></a> <span class="icoclass"> fugue-address-book-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-plus"></i></a> <span class="icoclass"> fugue-address-book-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-blue"></i></a> <span class="icoclass"> fugue-address-book-blue </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-address-book-open"></i></a> <span class="icoclass"> fugue-address-book-open </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock"></i></a> <span class="icoclass"> fugue-alarm-clock </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-arrow"></i></a> <span class="icoclass"> fugue-alarm-clock-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-exclamation"></i></a> <span class="icoclass"> fugue-alarm-clock-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-minus"></i></a> <span class="icoclass"> fugue-alarm-clock-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-pencil"></i></a> <span class="icoclass"> fugue-alarm-clock-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-plus"></i></a> <span class="icoclass"> fugue-alarm-clock-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-blue"></i></a> <span class="icoclass"> fugue-alarm-clock-blue </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-select"></i></a> <span class="icoclass"> fugue-alarm-clock-select </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-alarm-clock-select-remain"></i></a> <span class="icoclass"> fugue-alarm-clock-select-remain </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-arrow"></i></a> <span class="icoclass"> fugue-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-000-medium"></i></a> <span class="icoclass"> fugue-arrow-000-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-000-small"></i></a> <span class="icoclass"> fugue-arrow-000-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-045"></i></a> <span class="icoclass"> fugue-arrow-045 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-045-medium"></i></a> <span class="icoclass"> fugue-arrow-045-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-045-small"></i></a> <span class="icoclass"> fugue-arrow-045-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-090"></i></a> <span class="icoclass"> fugue-arrow-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-090-medium"></i></a> <span class="icoclass"> fugue-arrow-090-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-090-small"></i></a> <span class="icoclass"> fugue-arrow-090-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-135"></i></a> <span class="icoclass"> fugue-arrow-135 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-135-medium"></i></a> <span class="icoclass"> fugue-arrow-135-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-135-small"></i></a> <span class="icoclass"> fugue-arrow-135-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-180"></i></a> <span class="icoclass"> fugue-arrow-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-180-medium"></i></a> <span class="icoclass"> fugue-arrow-180-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-180-small"></i></a> <span class="icoclass"> fugue-arrow-180-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-225"></i></a> <span class="icoclass"> fugue-arrow-225 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-225-medium"></i></a> <span class="icoclass"> fugue-arrow-225-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-225-small"></i></a> <span class="icoclass"> fugue-arrow-225-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-270"></i></a> <span class="icoclass"> fugue-arrow-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-270-medium"></i></a> <span class="icoclass"> fugue-arrow-270-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-270-small"></i></a> <span class="icoclass"> fugue-arrow-270-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-315"></i></a> <span class="icoclass"> fugue-arrow-315 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-315-medium"></i></a> <span class="icoclass"> fugue-arrow-315-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-315-small"></i></a> <span class="icoclass"> fugue-arrow-315-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch"></i></a> <span class="icoclass"> fugue-arrow-branch </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-000-left"></i></a> <span class="icoclass"> fugue-arrow-branch-000-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-090"></i></a> <span class="icoclass"> fugue-arrow-branch-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-090-left"></i></a> <span class="icoclass"> fugue-arrow-branch-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-180"></i></a> <span class="icoclass"> fugue-arrow-branch-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-180-left"></i></a> <span class="icoclass"> fugue-arrow-branch-180-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-270"></i></a> <span class="icoclass"> fugue-arrow-branch-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-branch-270-left"></i></a> <span class="icoclass"> fugue-arrow-branch-270-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle"></i></a> <span class="icoclass"> fugue-arrow-circle </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-045-left"></i></a> <span class="icoclass"> fugue-arrow-circle-045-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-135"></i></a> <span class="icoclass"> fugue-arrow-circle-135 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-135-left"></i></a> <span class="icoclass"> fugue-arrow-circle-135-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-225"></i></a> <span class="icoclass"> fugue-arrow-circle-225 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-225-left"></i></a> <span class="icoclass"> fugue-arrow-circle-225-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-315"></i></a> <span class="icoclass"> fugue-arrow-circle-315 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-315-left"></i></a> <span class="icoclass"> fugue-arrow-circle-315-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-double"></i></a> <span class="icoclass"> fugue-arrow-circle-double </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-circle-double-135"></i></a> <span class="icoclass"> fugue-arrow-circle-double-135 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue"></i></a> <span class="icoclass"> fugue-arrow-continue </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-000-top"></i></a> <span class="icoclass"> fugue-arrow-continue-000-top </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-090"></i></a> <span class="icoclass"> fugue-arrow-continue-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-090-left"></i></a> <span class="icoclass"> fugue-arrow-continue-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-180"></i></a> <span class="icoclass"> fugue-arrow-continue-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-180-top"></i></a> <span class="icoclass"> fugue-arrow-continue-180-top </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-270"></i></a> <span class="icoclass"> fugue-arrow-continue-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-continue-270-left"></i></a> <span class="icoclass"> fugue-arrow-continue-270-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve"></i></a> <span class="icoclass"> fugue-arrow-curve </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-000-double"></i></a> <span class="icoclass"> fugue-arrow-curve-000-double </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-000-left"></i></a> <span class="icoclass"> fugue-arrow-curve-000-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-090"></i></a> <span class="icoclass"> fugue-arrow-curve-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-090-left"></i></a> <span class="icoclass"> fugue-arrow-curve-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-180"></i></a> <span class="icoclass"> fugue-arrow-curve-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-180-double"></i></a> <span class="icoclass"> fugue-arrow-curve-180-double </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-180-left"></i></a> <span class="icoclass"> fugue-arrow-curve-180-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-270"></i></a> <span class="icoclass"> fugue-arrow-curve-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-curve-270-left"></i></a> <span class="icoclass"> fugue-arrow-curve-270-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-in"></i></a> <span class="icoclass"> fugue-arrow-in </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-in-out"></i></a> <span class="icoclass"> fugue-arrow-in-out </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-join"></i></a> <span class="icoclass"> fugue-arrow-join </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-join-090"></i></a> <span class="icoclass"> fugue-arrow-join-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-join-180"></i></a> <span class="icoclass"> fugue-arrow-join-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-join-270"></i></a> <span class="icoclass"> fugue-arrow-join-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge"></i></a> <span class="icoclass"> fugue-arrow-merge </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-000-left"></i></a> <span class="icoclass"> fugue-arrow-merge-000-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-090"></i></a> <span class="icoclass"> fugue-arrow-merge-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-090-left"></i></a> <span class="icoclass"> fugue-arrow-merge-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-180"></i></a> <span class="icoclass"> fugue-arrow-merge-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-180-left"></i></a> <span class="icoclass"> fugue-arrow-merge-180-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-270"></i></a> <span class="icoclass"> fugue-arrow-merge-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-merge-270-left"></i></a> <span class="icoclass"> fugue-arrow-merge-270-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-move"></i></a> <span class="icoclass"> fugue-arrow-move </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-out"></i></a> <span class="icoclass"> fugue-arrow-out </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-repeat"></i></a> <span class="icoclass"> fugue-arrow-repeat </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-repeat-once"></i></a> <span class="icoclass"> fugue-arrow-repeat-once </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-resize"></i></a> <span class="icoclass"> fugue-arrow-resize </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-resize-045"></i></a> <span class="icoclass"> fugue-arrow-resize-045 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-resize-090"></i></a> <span class="icoclass"> fugue-arrow-resize-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-resize-135"></i></a> <span class="icoclass"> fugue-arrow-resize-135 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return"></i></a> <span class="icoclass"> fugue-arrow-return </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-000-left"></i></a> <span class="icoclass"> fugue-arrow-return-000-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-090"></i></a> <span class="icoclass"> fugue-arrow-return-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-090-left"></i></a> <span class="icoclass"> fugue-arrow-return-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-180"></i></a> <span class="icoclass"> fugue-arrow-return-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-180-left"></i></a> <span class="icoclass"> fugue-arrow-return-180-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-270"></i></a> <span class="icoclass"> fugue-arrow-return-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-return-270-left"></i></a> <span class="icoclass"> fugue-arrow-return-270-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-retweet"></i></a> <span class="icoclass"> fugue-arrow-retweet </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-skip"></i></a> <span class="icoclass"> fugue-arrow-skip </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-skip-090"></i></a> <span class="icoclass"> fugue-arrow-skip-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-skip-180"></i></a> <span class="icoclass"> fugue-arrow-skip-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-skip-270"></i></a> <span class="icoclass"> fugue-arrow-skip-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-split"></i></a> <span class="icoclass"> fugue-arrow-split </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-split-090"></i></a> <span class="icoclass"> fugue-arrow-split-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-split-180"></i></a> <span class="icoclass"> fugue-arrow-split-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-split-270"></i></a> <span class="icoclass"> fugue-arrow-split-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-step"></i></a> <span class="icoclass"> fugue-arrow-step </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-step-out"></i></a> <span class="icoclass"> fugue-arrow-step-out </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-step-over"></i></a> <span class="icoclass"> fugue-arrow-step-over </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-stop"></i></a> <span class="icoclass"> fugue-arrow-stop </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-stop-090"></i></a> <span class="icoclass"> fugue-arrow-stop-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-stop-180"></i></a> <span class="icoclass"> fugue-arrow-stop-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-stop-270"></i></a> <span class="icoclass"> fugue-arrow-stop-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-switch"></i></a> <span class="icoclass"> fugue-arrow-switch </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-switch-090"></i></a> <span class="icoclass"> fugue-arrow-switch-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-switch-180"></i></a> <span class="icoclass"> fugue-arrow-switch-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-switch-270"></i></a> <span class="icoclass"> fugue-arrow-switch-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-transition"></i></a> <span class="icoclass"> fugue-arrow-transition </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-transition-090"></i></a> <span class="icoclass"> fugue-arrow-transition-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-transition-180"></i></a> <span class="icoclass"> fugue-arrow-transition-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-transition-270"></i></a> <span class="icoclass"> fugue-arrow-transition-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn"></i></a> <span class="icoclass"> fugue-arrow-turn </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-000-left"></i></a> <span class="icoclass"> fugue-arrow-turn-000-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-090"></i></a> <span class="icoclass"> fugue-arrow-turn-090 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-090-left"></i></a> <span class="icoclass"> fugue-arrow-turn-090-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-180"></i></a> <span class="icoclass"> fugue-arrow-turn-180 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-180-left"></i></a> <span class="icoclass"> fugue-arrow-turn-180-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-270"></i></a> <span class="icoclass"> fugue-arrow-turn-270 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-arrow-turn-270-left"></i></a> <span class="icoclass"> fugue-arrow-turn-270-left </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-calendar"></i></a> <span class="icoclass"> fugue-calendar </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-arrow"></i></a> <span class="icoclass"> fugue-calendar-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-exclamation"></i></a> <span class="icoclass"> fugue-calendar-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-minus"></i></a> <span class="icoclass"> fugue-calendar-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-pencil"></i></a> <span class="icoclass"> fugue-calendar-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-plus"></i></a> <span class="icoclass"> fugue-calendar-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-blue"></i></a> <span class="icoclass"> fugue-calendar-blue </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-day"></i></a> <span class="icoclass"> fugue-calendar-day </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-delete"></i></a> <span class="icoclass"> fugue-calendar-delete </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-empty"></i></a> <span class="icoclass"> fugue-calendar-empty </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-export"></i></a> <span class="icoclass"> fugue-calendar-export </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-import"></i></a> <span class="icoclass"> fugue-calendar-import </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-insert"></i></a> <span class="icoclass"> fugue-calendar-insert </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-list"></i></a> <span class="icoclass"> fugue-calendar-list </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-medium"></i></a> <span class="icoclass"> fugue-calendar-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-month"></i></a> <span class="icoclass"> fugue-calendar-month </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-next"></i></a> <span class="icoclass"> fugue-calendar-next </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-previous"></i></a> <span class="icoclass"> fugue-calendar-previous </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-relation"></i></a> <span class="icoclass"> fugue-calendar-relation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-search-result"></i></a> <span class="icoclass"> fugue-calendar-search-result </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-select"></i></a> <span class="icoclass"> fugue-calendar-select </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-select-days"></i></a> <span class="icoclass"> fugue-calendar-select-days </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-select-days-range"></i></a> <span class="icoclass"> fugue-calendar-select-days-range </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-select-month"></i></a> <span class="icoclass"> fugue-calendar-select-month </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-select-week"></i></a> <span class="icoclass"> fugue-calendar-select-week </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-share"></i></a> <span class="icoclass"> fugue-calendar-share </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-small"></i></a> <span class="icoclass"> fugue-calendar-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-small-month"></i></a> <span class="icoclass"> fugue-calendar-small-month </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-calendar-task"></i></a> <span class="icoclass"> fugue-calendar-task </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-edit"></i></a> <span class="icoclass"> fugue-edit </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-alignment"></i></a> <span class="icoclass"> fugue-edit-alignment </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-alignment-center"></i></a> <span class="icoclass"> fugue-edit-alignment-center </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-alignment-justify"></i></a> <span class="icoclass"> fugue-edit-alignment-justify </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-alignment-justify-distribute"></i></a> <span class="icoclass"> fugue-edit-alignment-justify-distribute </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-alignment-right"></i></a> <span class="icoclass"> fugue-edit-alignment-right </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-all-caps"></i></a> <span class="icoclass"> fugue-edit-all-caps </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-bold"></i></a> <span class="icoclass"> fugue-edit-bold </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-code"></i></a> <span class="icoclass"> fugue-edit-code </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-color"></i></a> <span class="icoclass"> fugue-edit-color </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-column"></i></a> <span class="icoclass"> fugue-edit-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-comma"></i></a> <span class="icoclass"> fugue-edit-comma </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-decimal"></i></a> <span class="icoclass"> fugue-edit-decimal </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-decimal-decrease"></i></a> <span class="icoclass"> fugue-edit-decimal-decrease </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-diff"></i></a> <span class="icoclass"> fugue-edit-diff </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-direction"></i></a> <span class="icoclass"> fugue-edit-direction </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-direction-rtl"></i></a> <span class="icoclass"> fugue-edit-direction-rtl </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-drop-cap"></i></a> <span class="icoclass"> fugue-edit-drop-cap </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading"></i></a> <span class="icoclass"> fugue-edit-heading </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-1"></i></a> <span class="icoclass"> fugue-edit-heading-1 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-2"></i></a> <span class="icoclass"> fugue-edit-heading-2 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-3"></i></a> <span class="icoclass"> fugue-edit-heading-3 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-4"></i></a> <span class="icoclass"> fugue-edit-heading-4 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-5"></i></a> <span class="icoclass"> fugue-edit-heading-5 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-heading-6"></i></a> <span class="icoclass"> fugue-edit-heading-6 </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-hyphenation"></i></a> <span class="icoclass"> fugue-edit-hyphenation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-image"></i></a> <span class="icoclass"> fugue-edit-image </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-image-center"></i></a> <span class="icoclass"> fugue-edit-image-center </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-image-right"></i></a> <span class="icoclass"> fugue-edit-image-right </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-indent"></i></a> <span class="icoclass"> fugue-edit-indent </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-italic"></i></a> <span class="icoclass"> fugue-edit-italic </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-kerning"></i></a> <span class="icoclass"> fugue-edit-kerning </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-language"></i></a> <span class="icoclass"> fugue-edit-language </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-letter-spacing"></i></a> <span class="icoclass"> fugue-edit-letter-spacing </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-line-spacing"></i></a> <span class="icoclass"> fugue-edit-line-spacing </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-list"></i></a> <span class="icoclass"> fugue-edit-list </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-list-order"></i></a> <span class="icoclass"> fugue-edit-list-order </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-lowercase"></i></a> <span class="icoclass"> fugue-edit-lowercase </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-mathematics"></i></a> <span class="icoclass"> fugue-edit-mathematics </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-number"></i></a> <span class="icoclass"> fugue-edit-number </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-outdent"></i></a> <span class="icoclass"> fugue-edit-outdent </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-outline"></i></a> <span class="icoclass"> fugue-edit-outline </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-overline"></i></a> <span class="icoclass"> fugue-edit-overline </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-padding"></i></a> <span class="icoclass"> fugue-edit-padding </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-padding-left"></i></a> <span class="icoclass"> fugue-edit-padding-left </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-padding-right"></i></a> <span class="icoclass"> fugue-edit-padding-right </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-padding-top"></i></a> <span class="icoclass"> fugue-edit-padding-top </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-percent"></i></a> <span class="icoclass"> fugue-edit-percent </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-pilcrow"></i></a> <span class="icoclass"> fugue-edit-pilcrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-quotation"></i></a> <span class="icoclass"> fugue-edit-quotation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-replace"></i></a> <span class="icoclass"> fugue-edit-replace </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-rotate"></i></a> <span class="icoclass"> fugue-edit-rotate </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-rule"></i></a> <span class="icoclass"> fugue-edit-rule </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-scale"></i></a> <span class="icoclass"> fugue-edit-scale </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-scale-vertical"></i></a> <span class="icoclass"> fugue-edit-scale-vertical </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-shade"></i></a> <span class="icoclass"> fugue-edit-shade </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-shadow"></i></a> <span class="icoclass"> fugue-edit-shadow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-signiture"></i></a> <span class="icoclass"> fugue-edit-signiture </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-size"></i></a> <span class="icoclass"> fugue-edit-size </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-size-down"></i></a> <span class="icoclass"> fugue-edit-size-down </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-size-up"></i></a> <span class="icoclass"> fugue-edit-size-up </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-small-caps"></i></a> <span class="icoclass"> fugue-edit-small-caps </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-space"></i></a> <span class="icoclass"> fugue-edit-space </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-strike"></i></a> <span class="icoclass"> fugue-edit-strike </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-strike-double"></i></a> <span class="icoclass"> fugue-edit-strike-double </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-subscript"></i></a> <span class="icoclass"> fugue-edit-subscript </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-superscript"></i></a> <span class="icoclass"> fugue-edit-superscript </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-symbol"></i></a> <span class="icoclass"> fugue-edit-symbol </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-underline"></i></a> <span class="icoclass"> fugue-edit-underline </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-underline-double"></i></a> <span class="icoclass"> fugue-edit-underline-double </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-uppercase"></i></a> <span class="icoclass"> fugue-edit-uppercase </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-vertical-alignment"></i></a> <span class="icoclass"> fugue-edit-vertical-alignment </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-vertical-alignment-middle"></i></a> <span class="icoclass"> fugue-edit-vertical-alignment-middle </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-vertical-alignment-top"></i></a> <span class="icoclass"> fugue-edit-vertical-alignment-top </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-writing-mode"></i></a> <span class="icoclass"> fugue-edit-writing-mode </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-edit-writing-mode-tbrl"></i></a> <span class="icoclass"> fugue-edit-writing-mode-tbrl </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-folder"></i></a> <span class="icoclass"> fugue-folder </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-arrow"></i></a> <span class="icoclass"> fugue-folder-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-exclamation"></i></a> <span class="icoclass"> fugue-folder-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-minus"></i></a> <span class="icoclass"> fugue-folder-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-pencil"></i></a> <span class="icoclass"> fugue-folder-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-plus"></i></a> <span class="icoclass"> fugue-folder-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-bookmark"></i></a> <span class="icoclass"> fugue-folder-bookmark </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-broken"></i></a> <span class="icoclass"> fugue-folder-broken </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-export"></i></a> <span class="icoclass"> fugue-folder-export </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-horizontal"></i></a> <span class="icoclass"> fugue-folder-horizontal </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-horizontal-open"></i></a> <span class="icoclass"> fugue-folder-horizontal-open </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-import"></i></a> <span class="icoclass"> fugue-folder-import </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-medium"></i></a> <span class="icoclass"> fugue-folder-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-network"></i></a> <span class="icoclass"> fugue-folder-network </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open"></i></a> <span class="icoclass"> fugue-folder-open </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-document"></i></a> <span class="icoclass"> fugue-folder-open-document </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-document-music"></i></a> <span class="icoclass"> fugue-folder-open-document-music </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-document-music-playlist"></i></a> <span class="icoclass"> fugue-folder-open-document-music-playlist </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-document-text"></i></a> <span class="icoclass"> fugue-folder-open-document-text </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-feed"></i></a> <span class="icoclass"> fugue-folder-open-feed </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-film"></i></a> <span class="icoclass"> fugue-folder-open-film </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-image"></i></a> <span class="icoclass"> fugue-folder-open-image </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-slide"></i></a> <span class="icoclass"> fugue-folder-open-slide </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-open-table"></i></a> <span class="icoclass"> fugue-folder-open-table </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-rename"></i></a> <span class="icoclass"> fugue-folder-rename </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-search-result"></i></a> <span class="icoclass"> fugue-folder-search-result </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-share"></i></a> <span class="icoclass"> fugue-folder-share </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-shred"></i></a> <span class="icoclass"> fugue-folder-shred </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-small"></i></a> <span class="icoclass"> fugue-folder-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-small-horizontal"></i></a> <span class="icoclass"> fugue-folder-small-horizontal </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-stamp"></i></a> <span class="icoclass"> fugue-folder-stamp </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-stand"></i></a> <span class="icoclass"> fugue-folder-stand </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-sticky-note"></i></a> <span class="icoclass"> fugue-folder-sticky-note </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-tree"></i></a> <span class="icoclass"> fugue-folder-tree </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folder-zipper"></i></a> <span class="icoclass"> fugue-folder-zipper </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folders"></i></a> <span class="icoclass"> fugue-folders </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-folders-stack"></i></a> <span class="icoclass"> fugue-folders-stack </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-mail"></i></a> <span class="icoclass"> fugue-mail </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-arrow"></i></a> <span class="icoclass"> fugue-mail-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-exclamation"></i></a> <span class="icoclass"> fugue-mail-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-minus"></i></a> <span class="icoclass"> fugue-mail-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-pencil"></i></a> <span class="icoclass"> fugue-mail-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-plus"></i></a> <span class="icoclass"> fugue-mail-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-at-sign"></i></a> <span class="icoclass"> fugue-mail-at-sign </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-forward"></i></a> <span class="icoclass"> fugue-mail-forward </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-forward-all"></i></a> <span class="icoclass"> fugue-mail-forward-all </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-medium"></i></a> <span class="icoclass"> fugue-mail-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open"></i></a> <span class="icoclass"> fugue-mail-open </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-document"></i></a> <span class="icoclass"> fugue-mail-open-document </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-document-music"></i></a> <span class="icoclass"> fugue-mail-open-document-music </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-document-music-playlist"></i></a> <span class="icoclass"> fugue-mail-open-document-music-playlist </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-document-text"></i></a> <span class="icoclass"> fugue-mail-open-document-text </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-film"></i></a> <span class="icoclass"> fugue-mail-open-film </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-image"></i></a> <span class="icoclass"> fugue-mail-open-image </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-open-table"></i></a> <span class="icoclass"> fugue-mail-open-table </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-receive"></i></a> <span class="icoclass"> fugue-mail-receive </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-reply"></i></a> <span class="icoclass"> fugue-mail-reply </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-reply-all"></i></a> <span class="icoclass"> fugue-mail-reply-all </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mails"></i></a> <span class="icoclass"> fugue-mails </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-send"></i></a> <span class="icoclass"> fugue-mail-send </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-send-receive"></i></a> <span class="icoclass"> fugue-mail-send-receive </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-share"></i></a> <span class="icoclass"> fugue-mail-share </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mail-small"></i></a> <span class="icoclass"> fugue-mail-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-mails-stack"></i></a> <span class="icoclass"> fugue-mails-stack </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-pencil"></i></a> <span class="icoclass"> fugue-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-arrow"></i></a> <span class="icoclass"> fugue-pencil-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-exclamation"></i></a> <span class="icoclass"> fugue-pencil-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-minus"></i></a> <span class="icoclass"> fugue-pencil-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-plus"></i></a> <span class="icoclass"> fugue-pencil-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-color"></i></a> <span class="icoclass"> fugue-pencil-color </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-field"></i></a> <span class="icoclass"> fugue-pencil-field </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-prohibition"></i></a> <span class="icoclass"> fugue-pencil-prohibition </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-ruler"></i></a> <span class="icoclass"> fugue-pencil-ruler </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-pencil-small"></i></a> <span class="icoclass"> fugue-pencil-small </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-table"></i></a> <span class="icoclass"> fugue-table </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-arrow"></i></a> <span class="icoclass"> fugue-table-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-exclamation"></i></a> <span class="icoclass"> fugue-table-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-minus"></i></a> <span class="icoclass"> fugue-table-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-pencil"></i></a> <span class="icoclass"> fugue-table-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-plus"></i></a> <span class="icoclass"> fugue-table-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-delete"></i></a> <span class="icoclass"> fugue-table-delete </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-delete-column"></i></a> <span class="icoclass"> fugue-table-delete-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-delete-row"></i></a> <span class="icoclass"> fugue-table-delete-row </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-draw"></i></a> <span class="icoclass"> fugue-table-draw </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-excel"></i></a> <span class="icoclass"> fugue-table-excel </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-export"></i></a> <span class="icoclass"> fugue-table-export </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-heatmap"></i></a> <span class="icoclass"> fugue-table-heatmap </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-import"></i></a> <span class="icoclass"> fugue-table-import </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-insert"></i></a> <span class="icoclass"> fugue-table-insert </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-insert-column"></i></a> <span class="icoclass"> fugue-table-insert-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-insert-row"></i></a> <span class="icoclass"> fugue-table-insert-row </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-join"></i></a> <span class="icoclass"> fugue-table-join </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-join-column"></i></a> <span class="icoclass"> fugue-table-join-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-join-row"></i></a> <span class="icoclass"> fugue-table-join-row </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-medium"></i></a> <span class="icoclass"> fugue-table-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-money"></i></a> <span class="icoclass"> fugue-table-money </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-paint-can"></i></a> <span class="icoclass"> fugue-table-paint-can </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-select"></i></a> <span class="icoclass"> fugue-table-select </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-select-all"></i></a> <span class="icoclass"> fugue-table-select-all </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-select-cells"></i></a> <span class="icoclass"> fugue-table-select-cells </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-select-column"></i></a> <span class="icoclass"> fugue-table-select-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-select-row"></i></a> <span class="icoclass"> fugue-table-select-row </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-share"></i></a> <span class="icoclass"> fugue-table-share </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-sheet"></i></a> <span class="icoclass"> fugue-table-sheet </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-small"></i></a> <span class="icoclass"> fugue-table-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-split"></i></a> <span class="icoclass"> fugue-table-split </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-split-column"></i></a> <span class="icoclass"> fugue-table-split-column </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-split-row"></i></a> <span class="icoclass"> fugue-table-split-row </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-table-sum"></i></a> <span class="icoclass"> fugue-table-sum </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-tables"></i></a> <span class="icoclass"> fugue-tables </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-tables-relation"></i></a> <span class="icoclass"> fugue-tables-relation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-tables-stacks"></i></a> <span class="icoclass"> fugue-tables-stacks </span> </li>
                        </ul>
                        <ul class="btn-icon-demo">
                            <li><a class="btn btn-glyph"><i class="fugue-user"></i></a> <span class="icoclass"> fugue-user </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-arrow"></i></a> <span class="icoclass"> fugue-user-arrow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-exclamation"></i></a> <span class="icoclass"> fugue-user-exclamation </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-minus"></i></a> <span class="icoclass"> fugue-user-minus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-pencil"></i></a> <span class="icoclass"> fugue-user-pencil </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-plus"></i></a> <span class="icoclass"> fugue-user-plus </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-black"></i></a> <span class="icoclass"> fugue-user-black </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-black-female"></i></a> <span class="icoclass"> fugue-user-black-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-business"></i></a> <span class="icoclass"> fugue-user-business </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-business-boss"></i></a> <span class="icoclass"> fugue-user-business-boss </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-business-gray"></i></a> <span class="icoclass"> fugue-user-business-gray </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-business-gray-boss"></i></a> <span class="icoclass"> fugue-user-business-gray-boss </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-detective"></i></a> <span class="icoclass"> fugue-user-detective </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-detective-gray"></i></a> <span class="icoclass"> fugue-user-detective-gray </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-female"></i></a> <span class="icoclass"> fugue-user-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-gray"></i></a> <span class="icoclass"> fugue-user-gray </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-gray-female"></i></a> <span class="icoclass"> fugue-user-gray-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-green"></i></a> <span class="icoclass"> fugue-user-green </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-green-female"></i></a> <span class="icoclass"> fugue-user-green-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-medical"></i></a> <span class="icoclass"> fugue-user-medical </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-medical-female"></i></a> <span class="icoclass"> fugue-user-medical-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-medium"></i></a> <span class="icoclass"> fugue-user-medium </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-medium-female"></i></a> <span class="icoclass"> fugue-user-medium-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-nude"></i></a> <span class="icoclass"> fugue-user-nude </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-nude-female"></i></a> <span class="icoclass"> fugue-user-nude-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-red"></i></a> <span class="icoclass"> fugue-user-red </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-red-female"></i></a> <span class="icoclass"> fugue-user-red-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-share"></i></a> <span class="icoclass"> fugue-user-share </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-silhouette"></i></a> <span class="icoclass"> fugue-user-silhouette </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-silhouette-question"></i></a> <span class="icoclass"> fugue-user-silhouette-question </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-small"></i></a> <span class="icoclass"> fugue-user-small </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-small-female"></i></a> <span class="icoclass"> fugue-user-small-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-thief"></i></a> <span class="icoclass"> fugue-user-thief </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-thief-baldie"></i></a> <span class="icoclass"> fugue-user-thief-baldie </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-thief-female"></i></a> <span class="icoclass"> fugue-user-thief-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-white"></i></a> <span class="icoclass"> fugue-user-white </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-white-female"></i></a> <span class="icoclass"> fugue-user-white-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-worker"></i></a> <span class="icoclass"> fugue-user-worker </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-worker-boss"></i></a> <span class="icoclass"> fugue-user-worker-boss </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-yellow"></i></a> <span class="icoclass"> fugue-user-yellow </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-user-yellow-female"></i></a> <span class="icoclass"> fugue-user-yellow-female </span> </li>
                            <li><a class="btn btn-glyph"><i class="fugue-users"></i></a> <span class="icoclass"> fugue-users </span> </li>
                        </ul>
                    </section>
                </div>
                <a target="_blank" href="http://p.yusukekamiyamane.com/icons/preview/fugue.png" class="btn btn-green">To view the complete set 3300 icon as png, click here</a> <a href="elements-icon-fugue-full.html" class="btn btn-boo">Browse the complete set as html, click here</a> 
                <!-- // Example row --> 
                
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link" href="javascript:void(0);"><i class="fontello-icon-up-open-1"></i></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  --> 

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Only This Demo Page --> 
</body>
</html>
