<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Boo Admin - Statictic circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->
<link href="assets/css/lib/bootstrap.css" rel="stylesheet">
<link href="assets/css/lib/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/boo-extension.css" rel="stylesheet">
<link href="assets/css/boo.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/boo-coloring.css" rel="stylesheet">
<link href="assets/css/boo-utility.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/plugins/selectivizr/selectivizr-min.js"></script>
    <script src="assets/plugins/flot/excanvas.min.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body class="sidebar-left " onLoad="initPieChart();">
<div class="page-container">
    <div id="header-container">
        <div id="header">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="brand" href="dashboard.html">
                            <img src="assets/img/demo/logo-brand.png">
                        </a>
                    </div>
                </div>
            </div>
            <!-- // navbar -->

            <div class="header-drawer">
                <div class="mobile-nav text-center visible-phone">
                    <a href="javascript:void(0);" class="mobile-btn" data-toggle="collapse" data-target=".sidebar">
                        <i class="aweso-icon-chevron-down"></i>Menu</a>
                </div>
            </div>
            <!-- // drawer -->
        </div>
    </div>
    <!-- // header-container -->

    <div id="main-container">
        <div id="main-sidebar" class="sidebar sidebar-inverse">
            <div class="sidebar-item">
                <div class="media profile">
                    <div class="media-thumb media-left thumb-bordereb">
                        <a class="img-shadow" href="javascript:void(0);">
                            <img class="thumb" src="assets/img/demo/demo-avatar9604.jpg">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading">Lawrence Chege
                            <small>as Administrator</small>
                        </h5>
                        <p class="data">Last Access: 16 May 15:30</p>
                    </div>
                </div>
            </div>
            <!-- // sidebar item - profile -->
            
            <ul id="mainSideMenu" class="nav nav-list nav-side">
                <li class="accordion-group">
                    <div class="accordion-heading">
                        <a href="dashboard.html" class="accordion-toggle">
                            <span class="item-icon fontello-icon-monitor"></span> Dashboards </a>
                    </div>
                </li>
                <!-- // item accordionMenu Dashboard -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accForms" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon aweso-icon-list-alt"></span> Form </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accForms">
                        <li> <a href="component-form-demo.html"> <i class="fontello-icon-right-dir"></i> Demo Form </a> </li>
                        <li> <a href="component-form-elements.html"> <i class="fontello-icon-right-dir"></i> Form Element </a> </li>
                        <li> <a href="component-form-extension.html"> <i class="fontello-icon-right-dir"></i> Form Extension</a> </li>
                        <li> <a href="component-form-wizard.html"> <i class="fontello-icon-right-dir"></i> Form Wizard</a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Forms -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accComponents" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Components </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accComponents">
                        <li> <a href="elements-notification.html"> <i class="fontello-icon-right-dir"></i> Notification </a> </li>
                        <li> <a href="component-rangeslider.html"> <i class="fontello-icon-right-dir"></i> Rangeslider </a> </li>
                        <li> <a href="component-file-upload.html"> <i class="fontello-icon-right-dir"></i> File upload </a> </li>
                        <li> <a href="component-gallery.html"> <i class="fontello-icon-right-dir"></i> Gallery &amp; Image </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Components -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accTables" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-align-justify"></span> Tables </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accTables">
                        <li> <a href="component-table.html"> <i class="fontello-icon-right-dir"></i> Base Table </a> </li>
                        <li> <a href="component-table-boo.html"> <i class="fontello-icon-right-dir"></i> Boo Table </a> </li>
                        <li> <a href="component-table-datatable.html"> <i class="fontello-icon-right-dir"></i> DataTable </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Tables -->
                <li class="accordion-group">
                    <div class="accordion-heading active"> <a href="#accStatistics" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-chart"></span> Statistics </a> </div>
                    <ul class="accordion-content nav nav-list collapse in" id="accStatistics">
                        <li> <a href="statistic-flot.html"> <i class="fontello-icon-right-dir"></i> Charts </a> </li>
                        <li> <a href="statistic-sparkline.html"> <i class="fontello-icon-right-dir"></i> Sparklines </a> </li>
                        <li class="active"> <a href="statistic-circle.html"> <i class="fontello-icon-right-dir"></i> Circle </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Statistics -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accWidgets" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon  fontello-icon-window"></span> Widgets </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accWidgets">
                        <li> <a href="component-widget-style.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Style </a> </li>
                        <li> <a href="component-widget-custom.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Widgets </span> Custom </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Widgets -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accButtons" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-puzzle"></span> UI Elements </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accButtons">
                        <li> <a href="elements-button.html"> <i class="fontello-icon-right-dir"></i> Button </a> </li>
                        <li> <a href="elements-icon-font.html"> <i class="fontello-icon-right-dir"></i> Iconic fonts </a> </li>
                        <li> <a href="elements-icon-fugue-demo.html"> <i class="fontello-icon-right-dir"></i> Icon </a> </li>
                        <li> <a href="elements-wells.html"> <i class="fontello-icon-right-dir"></i> Wells </a> </li>
                        <li> <a href="elements-tabs.html"> <i class="fontello-icon-right-dir"></i> Tabs </a> </li>
                        <li> <a href="elements-modals.html"> <i class="fontello-icon-right-dir"></i> Modal </a> </li>
                        <li> <a href="elements-progressbar.html"> <i class="fontello-icon-right-dir"></i> Progressbar </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu UI Elements -->
                <li class="accordion-group">
                    <div class="accordion-heading"> <a href="#accCalendar" data-parent="#mainSideMenu" data-toggle="collapse" class="accordion-toggle">
                        <span class="item-icon fontello-icon-calendar"></span>  Calendar </a> </div>
                    <ul class="accordion-content nav nav-list collapse" id="accCalendar">
                        <li> <a href="component-fullcalendar-demo.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Demo </a> </li>
                        <li> <a href="component-fullcalendar.html"> <i class="fontello-icon-right-dir"></i> <span class="hidden-tablet">Calendar </span> Style </a> </li>
                    </ul>
                </li>
                <!-- // item accordionMenu Calendar -->
            </ul>
            <!-- // sidebar menu -->
            
            <div class="sidebar-item"></div>
            <!-- // sidebar item --> 
            
        </div>
        <!-- // sidebar -->
        
        <div id="main-content" class="main-content container-fluid">
            <div class="row-fluid page-head">
                <h2 class="page-title"><i class="fontello-icon-spin1"></i> Circular elements <small> for statistical data</small></h2>
                <p class="pagedesc">Sample preparation dashboard Boo of Administrators - Demopage Two </p>
                <div class="page-bar">
                    <div class="btn-toolbar"> </div>
                </div>
            </div>
            <!-- // page head -->
            
            <div id="page-content" class="page-content">
                <section>
                    <div class="row-fluid margin-top20">
                        <div class="span12 grider">
                            <div class="row-fluid">
                                <div class="page-header">
                                    <h3><i class=" fontello-icon-ccw opaci35"></i> Knob circle <small> for creating circular switches</small></h3>
                                </div>
                                <!-- // page-header --> 
                                
                                <!-- KNOB -->
                                <ul class="mediagrid mediagrid-center media-item-180">
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="statistic-group">
                                                <h5 class="simple-header upper">Email Delivered</h5>
                                                <div class="circle-box">
                                                    <div class="circle-content">
                                                        <div class="circle circle-shadow in circle110 bg-gray-light">
                                                            <input class="emailST text-color"  type="text" data-width="110" data-height="110" data-fgcolor="#74b9eb" rel="75" value="0">
                                                        </div>
                                                    </div>
                                                    <hr class="margin-00">
                                                    <h3 class="statistic-values">4 554 <sup>70%</sup></h3>
                                                    <hr class="margin-00">
                                                </div>
                                                <p class="help-block">The content below are loaded</p>
                                                <div class="footer"> <a class="btn btn-blue btn-block" href="javascript:void(0);">Button preview</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="statistic-group">
                                                <h5 class="simple-header upper">Email Opened</h5>
                                                <div class="circle-box">
                                                    <div class="circle-content">
                                                        <div class="circle circle-shadow in circle110 bg-gray-light">
                                                            <input class="emailST text-color" type="text" data-width="110" data-height="110" data-fgcolor="#de7070" rel="75" value="0">
                                                        </div>
                                                    </div>
                                                    <hr class="margin-00">
                                                    <h3 class="statistic-values">4 554 <sup>70%</sup></h3>
                                                    <hr class="margin-00">
                                                </div>
                                                <p class="help-block">The content below are loaded</p>
                                                <div class="footer"> <a class="btn btn-red btn-block" href="javascript:void(0);">Button preview</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="statistic-group">
                                                <h5 class="simple-header upper">Email Bounced</h5>
                                                <div class="circle-box">
                                                    <div class="circle-content">
                                                        <div class="circle circle-shadow in circle110 bg-gray-light">
                                                            <input class="emailST text-color" type="text" data-width="110" data-height="110" data-fgcolor="#94d492" rel="75" value="0">
                                                        </div>
                                                    </div>
                                                    <hr class="margin-00">
                                                    <h3 class="statistic-values">4 554 <sup>70%</sup></h3>
                                                    <hr class="margin-00">
                                                </div>
                                                <p class="help-block">The content below are loaded</p>
                                                <div class="footer"> <a class="btn btn-green btn-block" href="javascript:void(0);">Button preview</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="statistic-group">
                                                <h5 class="simple-header upper">Links clicked</h5>
                                                <div class="circle-box">
                                                    <div class="circle-content">
                                                        <div class="circle circle-shadow in circle110 bg-gray-light">
                                                            <input class="emailST text-color" type="text" data-width="110" data-height="110" data-fgcolor="#f3da60" rel="75" value="0">
                                                        </div>
                                                    </div>
                                                    <hr class="margin-00">
                                                    <h3 class="statistic-values">4 554 <sup>70%</sup></h3>
                                                    <hr class="margin-00">
                                                </div>
                                                <p class="help-block">The content below are loaded</p>
                                                <div class="footer"> <a class="btn btn-yellow btn-block" href="javascript:void(0);">Button preview</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="statistic-group">
                                                <h5 class="simple-header upper">New customers</h5>
                                                <div class="circle-box">
                                                    <div class="circle-content">
                                                        <div class="circle circle-shadow in circle110 bg-gray-light">
                                                            <input class="emailST text-color" data-width="110" data-height="110" data-fgcolor="#9ca0a3" value="75">
                                                        </div>
                                                    </div>
                                                    <hr class="margin-00">
                                                    <h3 class="statistic-values">4 554 <sup>70%</sup></h3>
                                                    <hr class="margin-00">
                                                </div>
                                                <p class="help-block">The content below are loaded</p>
                                                <div class="footer"> <a class="btn btn-navi btn-block" href="javascript:void(0);">Button preview</a> </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                </ul>
                                <!-- // mediagrid 180 -->
                                
                                <hr class="margin-0x">
                                
                                <!-- KNOB WELL BLACK -->
                                <ul class="mediagrid mediagrid-center media-item-150">
                                    <li class="media-item">
                                        <div class="statistic-box well well-black">
                                            <div class="section-title">
                                                <h6 class="upper"><i class="fontello-icon-facebook f18"></i>Facebook Fans</h6>
                                            </div>
                                            <div class="section-content">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow padding5">
                                                        <input data-readonly=false type="text" data-width="100" data-height="100" data-fgcolor="#222222" data-bgcolor="#43474a" data-thickness=".32" class="dial-1" rel="75" value="0">
                                                    </div>
                                                </div>
                                                <h2 class="statistic-values">2031 </h2>
                                                <span class="help-block">fans</span> </div>
                                            <!-- // content --> 
                                            
                                        </div>
                                        <!-- // Statistic Box  --> 
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="statistic-box well well-black">
                                            <div class="section-title">
                                                <h6 class="upper"><i class="fontello-icon-facebook f18"></i>Facebook Fans</h6>
                                            </div>
                                            <div class="section-content">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow padding5">
                                                        <input data-readonly=false type="text" data-width="100" data-height="100" data-fgcolor="#dbb703" data-bgcolor="#43474a" data-thickness=".32" class="dial-1" rel="75" value="0">
                                                    </div>
                                                </div>
                                                <h2 class="statistic-values">2031 </h2>
                                                <span class="help-block">fans</span> </div>
                                            <!-- // content --> 
                                            
                                        </div>
                                        <!-- // Statistic Box  --> 
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="statistic-box well well-black">
                                            <div class="section-title">
                                                <h6 class="upper"><i class="fontello-icon-facebook f18"></i>Facebook Fans</h6>
                                            </div>
                                            <div class="section-content">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow padding5">
                                                        <input data-readonly=false type="text" data-width="100" data-height="100" data-fgcolor="#48a438" data-bgcolor="#43474a" data-thickness=".32" class="dial-1" rel="75" value="0">
                                                    </div>
                                                </div>
                                                <h2 class="statistic-values">2031 </h2>
                                                <span class="help-block">fans</span> </div>
                                            <!-- // content --> 
                                            
                                        </div>
                                        <!-- // Statistic Box  --> 
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="statistic-box well well-black">
                                            <div class="section-title">
                                                <h6 class="upper"><i class="fontello-icon-facebook f18"></i>Facebook Fans</h6>
                                            </div>
                                            <div class="section-content">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow padding5">
                                                        <input data-readonly=false type="text" data-width="100" data-height="100" data-fgcolor="#87ceeb" data-bgcolor="#43474a" data-thickness=".32" class="dial-1" rel="75" value="0">
                                                    </div>
                                                </div>
                                                <h2 class="statistic-values">2031 </h2>
                                                <span class="help-block">fans</span> </div>
                                            <!-- // content --> 
                                            
                                        </div>
                                        <!-- // Statistic Box  --> 
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="statistic-box well well-black">
                                            <div class="section-title">
                                                <h6 class="upper"><i class="fontello-icon-facebook f18"></i>Facebook Fans</h6>
                                            </div>
                                            <div class="section-content">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow padding5">
                                                        <input data-readonly=false type="text" data-width="100" data-height="100" data-fgcolor="#d84949" data-bgcolor="#43474a" data-thickness=".32" class="dial-1" rel="75" value="0">
                                                    </div>
                                                </div>
                                                <h2 class="statistic-values">2031 </h2>
                                                <span class="help-block">fans</span> </div>
                                            <!-- // content --> 
                                            
                                        </div>
                                        <!-- // Statistic Box  --> 
                                    </li>
                                    <!-- // item -->
                                    
                                </ul>
                                <!-- // mediagrid --> 
                                
                            </div>
                            <!-- // Example row -->
                            
                            <div class="row-fluid">
                                <div class="page-header">
                                    <h3><a href="#" class="btn btn-green updateEasyPieChart pull-right">Update pie charts</a><i class=" fontello-icon-chart-pie-3 opaci35"></i> Easy Pie Chart <small>.boo-table + bootstrap class</small></h3>
                                </div>
                                <!-- // page-header --> 
                                
                                <!-- EASY PIE CHART -->
                                <ul class="mediagrid mediagrid-center media-item-130">
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle padding10">
                                                    <div data-percent="75" class="epie-chart f16 bold"><span class="value">75</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle circle-shadow padding10">
                                                    <div data-percent="53" class="epie-chart f16 bold"><span class="value">53</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle circle-shadow in bg-gray-light padding10">
                                                    <div data-percent="27" class="epie-chart f16 bold" style="color:#74b9eb;"><span class="value">27</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle padding10">
                                                    <div data-percent="86" class="epie-chart-easy f16 bold"><span class="value">86</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle circle-shadow padding10">
                                                    <div data-percent="46" class="epie-chart-easy f16 bold"><span class="value">46</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle circle-shadow in bg-gray-light padding10">
                                                    <div data-percent="27" class="epie-chart-easy positive f16 bold"><span class="value">27</span>%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                </ul>
                                <!-- // mediagrid 130 Easy Pie Cahrt -->
                                
                                <hr class="margin-0x">
                                
                                <!-- EASY PIE CHART - WELL -->
                                <ul class="mediagrid mediagrid-center media-item-110">
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <h6>Memory used</h6>
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow in bg-gray-light">
                                                        <div data-percent="73" class="percentage-change"><span class="value">73</span>%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <h6>Storage used</h6>
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow in bg-gray-light">
                                                        <div data-percent="12" class="percentage-change"><span class="value">12</span>%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-black well-small">
                                            <h6>Bounce rate</h6>
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow in circle75">
                                                        <div data-percent="59" class="percentage-change-black"><span class="value">59</span>%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-black well-small">
                                            <h6>Server load</h6>
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle circle-shadow in circle75 padding5">
                                                        <div data-percent="35" class="percentage-change-black"><span class="value">35</span>%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle padding5" style="color:#74b9eb;">
                                                        <div data-percent="75" class="epie-chart-light f16 bold"><span class="value">75</span>%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6>Server load</h6>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="well well-nice well-small">
                                            <div class="circle-box">
                                                <div class="circle-content">
                                                    <div class="circle padding5">
                                                        <div data-percent="48" class="epie-chart-light negative f16 bold">48%</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6>Server load</h6>
                                        </div>
                                    </li>
                                    <!-- // item -->
                                    
                                    <li class="media-item">
                                        <div class="circle-box">
                                            <div class="circle-content">
                                                <div class="circle padding10">
                                                    <div data-percent="93" class="epie-chart-light f16 bold">93%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <h6>Server load</h6>
                                    </li>
                                    <!-- // item -->
                                    
                                </ul>
                                <!-- // mediagrid 110 Easy Pie Cahrt - Well -->
                                
                            </div>
                            <!-- // Example row -->
                            
                            <hr class="margin-0x">
                                
                            <!-- EASY PIE CHART - HTML -->
                            <div class="row-fluid">
                                <div class="span6 grider-item">
                                    <div class="well well-nice">
                                        <h4 class="simple-header"><i class="fontello-icon-cw-circle f18"></i>Server Loaded</h4>
                                        <ul class="mediagrid mediagrid-center media-item-220 margin-s0">
                                            <li class="media-item">
                                                <div class="circle-box">
                                                    <div class="circle circle-shadow in circle75 bg-gray-light padding10 clearfix">
                                                        <div data-percent="75" class="percentage-change f16 bold pull-left"> <span class="value">75</span>% <span class="f10 block margin-m0">MAX</span> </div>
                                                        <div data-percent="11" class="percentage-change f16 bold pull-right"> <span class="value">11</span>% <span class="f10 block margin-m0">MIN</span> </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- // item -->
                                            
                                            <li class="media-item">
                                                <div class="circle-box">
                                                    <div class="circle circle-shadow in circle75 bg-gray-light padding10 clearfix">
                                                        <div data-percent="58" class="percentage-change f16 bold pull-left"> <span class="value">58</span>% <span class="f10 block margin-m0">MAX</span> </div>
                                                        <div data-percent="29" class="percentage-change f16 bold pull-right"> <span class="value">29</span>% <span class="f10 block margin-m0">MIN</span> </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- // item -->
                                            
                                        </ul>
                                        <div class="clearfix"> <a href="#" class="btn btn-green btn-small updateEasyPieChart">Update pie charts</a> </div>
                                    </div>
                                </div>
                                <!-- // column --> 
                                
                                <div class="span6 grider-item">
                                    <div class="statistic-box well well-nice">
                                        <div class="section-title">
                                            <h6 class="upper"><i class="fontello-icon-database f18"></i>Loaded</h6>
                                        </div>
                                        <div class="section-content"> 
                                            
                                            <!-- EASY PIE CHART -->
                                            <ul class="mediagrid mediagrid-center margin-00">
                                                <li class="media-item">
                                                    <div class="circle-box">
                                                        <div class="circle-content">
                                                            <div class="circle padding10">
                                                                <div data-percent="86" class="epie-chart-easy positive f16 bold"><span class="value">86</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- // item -->
                                                
                                                <li class="media-item">
                                                    <div class="circle-box">
                                                        <div class="circle-content">
                                                            <div class="circle circle-shadow in padding10">
                                                                <div data-percent="46" class="epie-chart-easy positive f16 bold"><span class="value">46</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- // item -->
                                                
                                                <li class="media-item">
                                                    <div class="circle-box">
                                                        <div class="circle-content">
                                                            <div class="circle padding10">
                                                                <div data-percent="27" class="epie-chart-easy positive f16 bold"><span class="value">27</span>%</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- // item -->
                                                
                                            </ul>
                                            <!-- // mediagrid Pie Cahrt --> 
                                            
                                        </div>
                                        <!-- // section content --> 
                                        
                                    </div>
                                    <!-- // well --> 
                                    
                                </div>
                                <!-- // column --> 
                                
                            </div>
                            <!-- // Example row -->
                                
                        </div>
                        <!-- // Column --> 
                        
                    </div>
                    <!-- // Example row --> 
                    
                </section>
            </div>
            <!-- // page content --> 
            
        </div>
        <!-- // main-content --> 
        
    </div>
    <!-- // main-container  -->
    
    <footer id="footer-fix">
        <div id="footer-sidebar" class="footer-sidebar">
            <div class="navbar">
                <div class="btn-toolbar"> <a class="btn btn-glyph btn-link" href="javascript:void(0);"><i class="fontello-icon-up-open-1"></i></a> </div>
            </div>
        </div>
        <!-- // footer sidebar -->
        
        <div id="footer-content" class="footer-content">
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <ul class="nav pull-left">
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnToggleSidebar" class="btn-glyph fontello-icon-resize-full-2 tip hidden-phone active" href="javascript:void(0);" title="show hide sidebar"></a></li>
                        <li class="divider-vertical hidden-phone"></li>
                        <li><a id="btnChangeSidebar" class="btn-glyph fontello-icon-login tip hidden-phone" href="javascript:void(0);" title="change sidebar position"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnChangeSidebarColor" class="btn-glyph fontello-icon-palette tip" href="javascript:void(0);" title="change sidebar color"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cw" href="javascript:void(0);"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="fontello-icon-home-3" href="dashboard-one.html"></a></li>
                        <li class="divider-vertical"></li>
                    </ul>
                    <ul class="nav pull-right">
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-help-2 tip" href="javascript:void(0);" title="help to page"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a class="btn-glyph fontello-icon-cog-4 tip" href="javascript:void(0);" title="settings app"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnLogout" class="btn-glyph fontello-icon-logout-1 tip" href="javascript:void(0);" title="logout"></a></li>
                        <li class="divider-vertical"></li>
                        <li><a id="btnScrollup" class="scrollup btn-glyph fontello-icon-up-open-1" href="javascript:void(0);"><span class="hidden-phone">Scroll</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // footer content --> 
        
    </footer>
    <!-- // footer-fix  --> 
    
</div>
<!-- // page-container  --> 

<!-- Le javascript --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/lib/jquery.js"></script> 
<script src="assets/js/lib/jquery-ui.js"></script>
<script src="assets/js/lib/jquery.cookie.js"></script> 
<script src="assets/js/lib/jquery.date.js"></script> 
<script src="assets/js/lib/jquery.mousewheel.js"></script> 
<script src="assets/js/lib/jquery.load-image.min.js"></script>
<script src="assets/js/lib/bootstrap/bootstrap.js"></script> 

<!-- Plugins Bootstrap -->
<script src="assets/plugins/bootstrap-wysihtml5/lib/js/wysihtml5-0.3.0.min.js"></script> 
<script src="assets/plugins/bootstrap-wysihtml5/src/bootstrap-wysihtml5.js"></script>
<script src="assets/plugins/bootstrap-fuelux/all-fuelux.min.js"></script> 
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script> 
<script src="assets/plugins/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/js/bootstrap-daterangepicker.js"></script> 
<script src="assets/plugins/bootstrap-toggle-button/js/bootstrap-toggle-button.js"></script> 
<script src="assets/plugins/bootstrap-fileupload/js/bootstrap-fileupload.js"></script> 
<script src="assets/plugins/bootstrap-rowlink/js/bootstrap-rowlink.js"></script> 
<script src="assets/plugins/bootstrap-progressbar/js/bootstrap-progressbar.js"></script> 
<script src="assets/plugins/bootstrap-select/bootstrap-select.js"></script> 
<script src="assets/plugins/bootstrap-multiselect/js/bootstrap-multiselect.js"></script> 
<script src="assets/plugins/bootstrap-bootbox/bootbox.min.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script> 
<script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script> 
<script src="assets/plugins/bootstrap-wizard/js/bootstrap-wizard.min.js"></script>
<script src="assets/plugins/bootstrap-wizard-2/js/bwizard-only.min.js"></script>
<script src="assets/plugins/bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
 

<!-- Plugins Custom - Only example --> 
<script src="assets/plugins/pl-extension/google-code-prettify/prettify.js"></script>

<!-- Plugins Custom - System --> 
<script src="assets/plugins/pl-system/nicescroll/jquery.nicescroll.min.js"></script> 
<script src="assets/plugins/pl-system/xbreadcrumbs/xbreadcrumbs.js"></script> 

<!-- Plugins Custom - System info -->
<script src="assets/plugins/pl-system-info/qtip2/dist/jquery.qtip.min.js"></script> 
<script src="assets/plugins/pl-system-info/gritter/js/jquery.gritter.min.js"></script> 
<script src="assets/plugins/pl-system-info/notyfy/jquery.notyfy.js"></script>

<!-- Plugins Custom - Content -->
<script src="assets/plugins/pl-content/list/js/list.min.js"></script> 
<script src="assets/plugins/pl-content/list/plugins/list.paging.min.js"></script>
<script src="assets/plugins/pl-content/jpages/js/jPages.js"></script> 

<!-- Plugins Custom - Component -->
<script src="assets/plugins/pl-component/fullcalendar/fullcalendar.min.js"></script> 
<script src="assets/plugins/pl-component/rangeslider/jqallrangesliders.min.js"></script>

<!-- Plugins Custom - Form -->
<script src="assets/plugins/pl-form/uniform/jquery.uniform.min.js"></script> 
<script src="assets/plugins/pl-form/select2/select2.min.js"></script>
<script src="assets/plugins/pl-form/counter/jquery.counter.js"></script> 
<script src="assets/plugins/pl-form/elastic/jquery.elastic.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.js"></script> 
<script src="assets/plugins/pl-form/inputmask/jquery.inputmask.extensions.js"></script> 
<script src="assets/plugins/pl-form/validate/js/jquery.validate.min.js"></script> 
<script src="assets/plugins/pl-form/duallistbox/jquery.duallistbox.min.js"></script>

<!-- Plugins Custom - Gallery --> 
<script src="assets/plugins/pl-gallery/nailthumb/jquery.nailthumb.1.1.min.js"></script> 
<script src="assets/plugins/pl-gallery/nailthumb/showLoading/js/jquery.showLoading.min.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.imagesloaded.js"></script>
<script src="assets/plugins/pl-gallery/wookmark/jquery.wookmark.min.js"></script>
 
<!-- Plugins Tables --> 
<script src="assets/plugins/pl-table/datatables/media/js/jquery.dataTables.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.plugins.js"></script> 
<script src="assets/plugins/pl-table/datatables/plugin/jquery.dataTables.columnFilter.js"></script> 

<!-- Plugins data visualization --> 
<script src="assets/plugins/pl-visualization/sparkline/jquery.sparkline.min.js"></script> 
<script src="assets/plugins/pl-visualization/easy-pie-chart/jquery.easy-pie-chart.js"></script> 
<script src="assets/plugins/pl-visualization/percentageloader/percentageloader.min.js"></script>
<script src="assets/plugins/pl-visualization/knob/knob.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.categories.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.grow.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.orderBars.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.pie.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.resize.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.selection.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stack.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.stackpercent.js"></script> 
<script src="assets/plugins/pl-visualization/flot/jquery.flot.time.js"></script> 

<!-- main js --> 
<script src="assets/js/core.js"></script> 
<script src="assets/js/application.js"></script> 

<!-- Only This Demo Page --> 
<script>
$(function () {
        $('.emailST').val(0).trigger('change').delay(2000);
        $(".emailST").knob({
                'min': 0,
                'max': 100,
                'readOnly': true,
                'dynamicDraw': true,
                'tickColorizeValues': true,
                'skin': 'tron'
        })

        var tmr = self.setInterval(function () {
                myDelay()
        }, 70);
        var m = 0;

        function myDelay() {
                m += 1;
                $('.emailST').val(m).trigger('change');
                if(m == 70) {
                        window.clearInterval(tmr);
                }
        };
});

$(function () {
        $('.dial-1').val(0).trigger('change').delay(2000);
        $(".dial-1").knob({
                'min': 0,
                'max': 100,
                'readOnly': true,
                'dynamicDraw': true,
                'thickness': 0.2,
                'tickColorizeValues': true,
                'skin': 'tron'
        })

        var tmr = self.setInterval(function () {
                myDelay()
        }, 50);
        var m = 0;

        function myDelay() {
                m += 1;
                $('.dial-1').val(m).trigger('change');
                if(m == 40) {
                        window.clearInterval(tmr);
                }
        }
});


$(function () {
        $('.epie-chart').easyPieChart({
                barColor: '#74b9eb',
                trackColor: '#c2daeb',
                animate: 3000,
                scaleColor: '#c2daeb',
                lineWidth: 6,
                size: 100
        });
        $('.epie-chart-easy').easyPieChart({
                animate: 3000,
                trackColor: "#ddd",
                scaleColor: false,
                lineWidth: 10,
                barColor: "#94d492",
                size: 100
        });

        $('.epie-chart-light').easyPieChart({
                barColor: '#74b9eb',
                trackColor: 'transparent',
                animate: 3000,
                scaleColor: false,
                lineWidth: 4,
                size: 75
        });

        $('.percentage-change').easyPieChart({
                barColor: function (percent) {
                        percent /= 100;
                        return "rgba(" + Math.round(255 * (1 - percent)) + ", " + Math.round(255 * percent) + ", 40" + ", 0.6)";
                },
                trackColor: '#ddd',
                scaleColor: false,
                lineWidth: 6,
                animate: 2300,
                size: 75
        });
        $('.percentage-change-black').easyPieChart({
                barColor: function (percent) {
                        percent /= 100;
                        return "rgba(" + Math.round(255 * (1 - percent)) + ", " + Math.round(255 * percent) + ", 100" + ", 1)";
                },
                trackColor: '#474b4e',
                scaleColor: false,
                lineWidth: 6,
                animate: 2300,
                size: 75
        });

        $('.updateEasyPieChart').on('click', function (e) {
                e.preventDefault();
                $('.epie-chart, .epie-chart-easy, .epie-chart-light, .percentage-change, .percentage-change-black').each(function () {
                        var newValue = Math.round(100 * Math.random());
                        $(this).data('easyPieChart').update(newValue);
                        $('span.value', this).text(newValue);
                });
        });
});
</script>
</body>
</html>
